Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: Дата регистрации
ar: تاريخ التسجيل
de: Registrierungsdatum
es: Fecha de registro
fr: Date d'inscription
ja: 登録日
ko: 가입일
uz: Ro'yxatdan o'tgan sana
zh_hans: 注册日期

source: Все пользователи
ar: جميع المستخدمين
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
ja: すべてのユーザー
ko: 모든 사용자
uz: Barcha foydalanuvchilar
zh_hans: 所有用户

source: PCI DSS
ar: معيار PCI DSS
ja: PCI DSS準拠
ko: PCI DSS 준수

source: Directions
es: Cómo llegar

source: Tours & Attractions
es: Tours y atracciones
