Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: Choose your payment method. All payments are in Uzbek Som (UZS).
ar: اختر طريقة الدفع. جميع المدفوعات بالسوم الأوزبكي (UZS).
de: Wählen Sie Ihre Zahlungsmethode. Alle Zahlungen erfolgen in usbekischen Sum (UZS).
es: Elija su método de pago. Todos los pagos son en sum uzbeko (UZS).
fr: Choisissez votre mode de paiement. Tous les paiements sont en Sum ouzbek (UZS).
ja: 支払い方法を選択してください。すべての支払いはウズベキスタン・スム (UZS) で行われます。
ko: 결제 수단을 선택하세요. 모든 결제는 우즈베키스탄 숨(UZS)으로 진행됩니다.
ru: Выберите способ оплаты. Все платежи осуществляются в узбекских сумах (UZS).
uz: To'lov usulingizni tanlang. Barcha to'lovlar o'zbek so'mida (UZS) amalga oshiriladi.
zh_hans: 选择您的付款方式。所有付款均以乌兹别克斯坦苏姆 (UZS) 结算。

source: Conversion to UZS
ar: التحويل إلى السوم الأوزبكي (UZS)
de: Umrechnung in UZS
es: Conversión a UZS
fr: Conversion en UZS
ja: UZSへの換算
ko: UZS로 환산
ru: Конвертация в UZS
uz: UZS ga o'tkazish
zh_hans: 转换为 UZS

source: Choose payment method
ar: اختر طريقة الدفع
de: Zahlungsmethode wählen
es: Elegir método de pago
fr: Choisir le mode de paiement
ja: 支払い方法を選択
ko: 결제 수단 선택
ru: Выберите способ оплаты
uz: To'lov usulini tanlang
zh_hans: 选择付款方式

source: Secure payment in Uzbek Som
ar: دفع آمن بالسوم الأوزبكي
de: Sichere Zahlung in usbekischen Sum
es: Pago seguro en sum uzbeko
fr: Paiement sécurisé en Sum ouzbek
ja: ウズベキスタン・スムでの安全な支払い
ko: 우즈베키스탄 숨으로 안전하게 결제
ru: Безопасный платеж в узбекских сумах
uz: O'zbek so'mida xavfsiz to'lov
zh_hans: 使用乌兹别克斯坦苏姆进行安全付款

source: Pay via Click app, card or balance
ar: ادفع عبر تطبيق Click، أو البطاقة، أو الرصيد
de: Bezahlen Sie per Click-App, Karte oder Guthaben
es: Pagar mediante la aplicación Click, tarjeta o saldo
fr: Payer via l'application Click, carte ou solde
ja: Clickアプリ、カード、または残高で支払う
ko: Click 앱, 카드 또는 잔액으로 결제
ru: Оплатить через приложение Click, картой или с баланса
uz: Click ilovasi, karta yoki balans orqali to'lash
zh_hans: 通过 Click 应用、银行卡或余额付款

source: Pay via Payme app or card
ar: ادفع عبر تطبيق Payme أو البطاقة
de: Bezahlen Sie per Payme-App oder Karte
es: Pagar mediante la aplicación Payme o tarjeta
fr: Payer via l'application Payme ou carte
ja: Paymeアプリまたはカードで支払う
ko: Payme 앱 또는 카드로 결제
ru: Оплатить через приложение Payme или картой
uz: Payme ilovasi yoki karta orqali to'lash
zh_hans: 通过 Payme 应用或银行卡付款

source: Pay at office
ar: الدفع في المكتب
de: Im Büro bezahlen
es: Pagar en la oficina
fr: Payer au bureau
ja: オフィスで支払う
ko: 사무실에서 결제
ru: Оплатить в офисе
uz: Ofisda to'lash
zh_hans: 在办公室付款

source: Visit our Tashkent office
ar: قم بزيارة مكتبنا في طشقند
de: Besuchen Sie unser Büro in Taschkent
es: Visite nuestra oficina en Taskent
fr: Visitez notre bureau à Tachkent
ja: タシュケントのオフィスにお越しください
ko: 타슈켄트 사무실 방문
ru: Посетите наш офис в Ташкенте
uz: Toshkentdagi ofisimizga tashrif buyuring
zh_hans: 参观我们的塔什干办公室

source: You'll be redirected
ar: سيتم إعادة توجيهك
de: Sie werden weitergeleitet
es: Será redirigido
fr: Vous allez être redirigé
ja: リダイレクトされます
ko: 리디렉션됩니다
ru: Вы будете перенаправлены
uz: Siz yo'naltirilasiz
zh_hans: 您将被重定向

source: After clicking Pay, you'll be redirected to the secure gateway page to complete the transaction.
ar: بعد النقر على "دفع"، سيتم إعادة توجيهك إلى صفحة بوابة الدفع الآمنة لإتمام المعاملة.
de: Nach dem Klicken auf Bezahlen werden Sie zur sicheren Gateway-Seite weitergeleitet, um die Transaktion abzuschließen.
es: Después de hacer clic en Pagar, será redirigido a la página de la pasarela segura para completar la transacción.
fr: Après avoir cliqué sur Payer, vous serez redirigé vers la page de la passerelle sécurisée pour terminer la transaction.
ja: 「支払う」をクリックした後、トランザクションを完了するために安全なゲートウェイページにリダイレクトされます。
ko: 결제를 클릭하면 거래를 완료하기 위해 안전한 게이트웨이 페이지로 리디렉션됩니다.
ru: После нажатия «Оплатить», вы будете перенаправлены на страницу безопасного шлюза для завершения транзакции.
uz: To'lash tugmasini bosganingizdan so'ng, tranzaksiyani yakunlash uchun xavfsiz to'lov sahifasiga yo'naltirilasiz.
zh_hans: 点击付款后，您将被重定向到安全网关页面以完成交易。

source: 256-bit SSL
ar: تشفير SSL 256 بت
es: SSL de 256 bits
fr: SSL 256 bits
ja: 256ビットSSL
ko: 256비트 SSL
ru: 256-битный SSL
zh_hans: 256位 SSL

source: Money-back guarantee
ar: ضمان استرداد الأموال
de: Geld-zurück-Garantie
es: Garantía de devolución de dinero
fr: Garantie de remboursement
ja: 返金保証
ko: 환불 보장
ru: Гарантия возврата денег
uz: Pulni qaytarish kafolati
zh_hans: 退款保证

source: By proceeding, you accept the booking terms.
ar: بمتابعتك، أنت تقبل شروط الحجز.
de: Indem Sie fortfahren, akzeptieren Sie die Buchungsbedingungen.
es: Al proceder, acepta los términos de la reserva.
fr: En continuant, vous acceptez les conditions de réservation.
ja: 続行することで、予約条件に同意したことになります。
ko: 계속 진행하면 예약 약관에 동의하는 것으로 간주됩니다.
ru: Продолжая, вы соглашаетесь с условиями бронирования.
uz: Davom etish orqali siz bron qilish shartlarini qabul qilasiz.
zh_hans: 继续操作即表示您接受预订条款。

source: Tour price
ar: سعر الجولة
de: Tourpreis
es: Precio del tour
fr: Prix du circuit
ja: ツアー料金
ko: 투어 가격
ru: Стоимость тура
uz: Tur narxi
zh_hans: 旅行团价格

source: Conversion
ar: تحويل
de: Umrechnung
es: Conversión
ja: 換算
ko: 환전
ru: Конвертация
uz: Konversiya
zh_hans: 转换

source: soum
ar: سوم
de: Sum
es: sum
ja: スム
ko: 숨
ru: сум
uz: so'm
zh_hans: 苏姆

source: Until 3 days before travel
ar: حتى 3 أيام قبل السفر
de: Bis zu 3 Tage vor Reiseantritt
es: Hasta 3 días antes de viajar
fr: Jusqu'à 3 jours avant le voyage
ja: 旅行の3日前まで
ko: 여행 3일 전까지
ru: До 3-х дней до поездки
uz: Sayohatdan 3 kun oldingacha
zh_hans: 旅行前3天内

source: Contact support
ar: اتصل بالدعم
de: Support kontaktieren
es: Contactar soporte
fr: Contacter l'assistance
ja: サポートに連絡
ko: 지원팀 문의
ru: Связаться с поддержкой
uz: Qo'llab-quvvatlash xizmati bilan bog'lanish
zh_hans: 联系支持部门

source: You will be redirected to Click payment page. Complete the payment via your card or Click app.
ar: سيتم إعادة توجيهك إلى صفحة دفع Click. أكمل الدفع عبر بطاقتك أو تطبيق Click.
de: Sie werden zur Click-Zahlungsseite weitergeleitet. Schließen Sie die Zahlung über Ihre Karte oder die Click-App ab.
es: Será redirigido a la página de pago de Click. Complete el pago mediante su tarjeta o la aplicación Click.
fr: Vous serez redirigé vers la page de paiement Click. Terminez le paiement via votre carte ou l'application Click.
ja: Clickの支払いページにリダイレクトされます。カードまたはClickアプリで支払いを完了してください。
ko: Click 결제 페이지로 이동합니다. 카드나 Click 앱을 통해 결제를 완료하세요.
ru: Вы будете перенаправлены на страницу оплаты Click. Завершите оплату вашей картой или через приложение Click.
uz: Siz Click to'lov sahifasiga yo'naltirilasiz. To'lovni kartangiz yoki Click ilovasi orqali yakunlang.
zh_hans: 您将被重定向到 Click 付款页面。通过您的银行卡或 Click 应用完成付款。

source: You will be redirected to Payme. Complete the payment via your card or Payme app.
ar: سيتم إعادة توجيهك إلى Payme. أكمل الدفع عبر بطاقتك أو تطبيق Payme.
de: Sie werden zu Payme weitergeleitet. Schließen Sie die Zahlung über Ihre Karte oder die Payme-App ab.
es: Será redirigido a Payme. Complete el pago mediante su tarjeta o la aplicación Payme.
fr: Vous serez redirigé vers Payme. Terminez le paiement via votre carte ou l'application Payme.
ja: Paymeにリダイレクトされます。カードまたはPaymeアプリで支払いを完了してください。
ko: Payme로 이동합니다. 카드나 Payme 앱을 통해 결제를 완료하세요.
ru: Вы будете перенаправлены в Payme. Завершите оплату вашей картой или через приложение Payme.
uz: Siz Payme-ga yo'naltirilasiz. To'lovni kartangiz yoki Payme ilovasi orqali yakunlang.
zh_hans: 您将被重定向到 Payme。通过您的银行卡或 Payme 应用完成付款。

source: Visit our office in Tashkent to complete payment in cash. Your booking will remain pending until paid.
ar: قم بزيارة مكتبنا في طشقند لإتمام الدفع نقداً. سيبقى حجزك معلقاً حتى يتم الدفع.
de: Besuchen Sie unser Büro in Taschkent, um die Zahlung in bar abzuschließen. Ihre Buchung bleibt bis zur Zahlung ausstehend.
es: Visite nuestra oficina en Taskent para completar el pago en efectivo. Su reserva permanecerá pendiente hasta que se pague.
fr: Visitez notre bureau à Tachkent pour effectuer le paiement en espèces. Votre réservation restera en attente jusqu'au paiement.
ja: タシュケントのオフィスにお越しいただき、現金で支払いを完了してください。支払いが完了するまで予約は保留状態になります。
ko: 타슈켄트 사무실을 방문하여 현금 결제를 완료하세요. 결제될 때까지 예약은 대기 상태로 유지됩니다.
ru: Посетите наш офис в Ташкенте для оплаты наличными. Ваше бронирование останется в ожидании до момента оплаты.
uz: Naqd pul bilan to'lash uchun Toshkentdagi ofisimizga tashrif buyuring. To'lov amalga oshirilgunga qadar broningiz kutilmoqda holatida qoladi.
zh_hans: 前往我们在塔什干的办公室用现金完成付款。在完成付款前，您的预订将保持待处理状态。

source: Redirecting to gateway...
ar: جارٍ إعادة التوجيه إلى بوابة الدفع...
de: Weiterleitung zum Gateway...
es: Redirigiendo a la pasarela...
fr: Redirection vers la passerelle...
ja: ゲートウェイへリダイレクトしています...
ko: 게이트웨이로 리디렉션 중...
ru: Перенаправление на платежный шлюз...
uz: To'lov tizimiga yo'naltirilmoqda...
zh_hans: 正在重定向到网关...

source: Payment Successful
ar: اكتمل الدفع بنجاح
de: Zahlung erfolgreich
es: Pago exitoso
fr: Paiement réussi
ja: 支払い成功
ko: 결제 성공
ru: Оплата прошла успешно
uz: To'lov muvaffaqiyatli amalga oshirildi
zh_hans: 付款成功

source: Payment Successful!
ar: اكتمل الدفع بنجاح!
de: Zahlung erfolgreich!
es: ¡Pago exitoso!
fr: Paiement réussi !
ja: 支払いが成功しました！
ko: 결제가 성공적으로 완료되었습니다!
ru: Оплата прошла успешно!
uz: To'lov muvaffaqiyatli amalga oshirildi!
zh_hans: 付款成功！

source: Your booking has been confirmed. We've sent the details to your email.
ar: تم تأكيد حجزك. أرسلنا التفاصيل إلى بريدك الإلكتروني.
de: Ihre Buchung wurde bestätigt. Wir haben die Details an Ihre E-Mail gesendet.
es: Su reserva ha sido confirmada. Hemos enviado los detalles a su correo electrónico.
fr: Votre réservation a été confirmée. Nous avons envoyé les détails à votre e-mail.
ja: 予約が確定しました。詳細はメールで送信しました。
ko: 예약이 확정되었습니다. 이메일로 세부 정보를 보내드렸습니다.
ru: Ваше бронирование подтверждено. Мы отправили подробности на вашу почту.
uz: Broningiz tasdiqlandi. Tafsilotlarni emailingizga yubordik.
zh_hans: 您的预订已确认。我们已将详情发送至您的邮箱。

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
ru: Детали
uz: Tafsilotlar
zh_hans: 详情

source: Tour
ar: الجولة
fr: Circuit
ja: ツアー
ko: 투어
ru: Тур
uz: Tur
zh_hans: 旅行团

source: View Booking Details
ar: عرض تفاصيل الحجز
de: Buchungsdetails ansehen
es: Ver detalles de la reserva
fr: Voir les détails de la réservation
ja: 予約の詳細を見る
ko: 예약 세부 정보 보기
ru: Посмотреть детали брони
uz: Bron tafsilotlarini ko'rish
zh_hans: 查看预订详情

source: Explore More Tours
ar: استكشف المزيد من الجولات
de: Weitere Touren entdecken
es: Explorar más tours
fr: Explorer plus de circuits
ja: 他のツアーを見る
ko: 더 많은 투어 둘러보기
ru: Искать другие туры
uz: Ko'proq turlarni ko'rish
zh_hans: 探索更多旅行团

source: What happens next?
ar: ماذا يحدث بعد ذلك؟
de: Wie geht es weiter?
es: ¿Qué pasa después?
fr: Que se passe-t-il ensuite ?
ja: 次のステップは？
ko: 다음은 무엇인가요?
ru: Что дальше?
uz: Keyin nima bo'ladi?
zh_hans: 接下来会发生什么？

source: We'll send a confirmation email with full itinerary
ar: سنرسل رسالة تأكيد إلكترونية تحتوي على مسار الرحلة بالكامل
de: Wir senden eine Bestätigungs-E-Mail mit dem vollständigen Reiseplan
es: Enviaremos un correo de confirmación con el itinerario completo
fr: Nous vous enverrons un e-mail de confirmation avec l'itinéraire complet
ja: 完全な旅程を含む確認メールを送信します
ko: 전체 일정이 포함된 예약 확인 이메일을 보내드립니다
ru: Мы отправим письмо с подтверждением и полным маршрутом
uz: Biz to'liq marshrut bilan tasdiqlash elektron xatini yuboramiz
zh_hans: 我们将发送包含完整行程的确认电子邮件

source: Our team will contact you 48 hours before the trip
ar: سيتواصل معك فريقنا قبل 48 ساعة من الرحلة
de: Unser Team wird Sie 48 Stunden vor der Reise kontaktieren
es: Nuestro equipo lo contactará 48 horas antes del viaje
fr: Notre équipe vous contactera 48 heures avant le voyage
ja: 担当チームが旅行の48時間前にご連絡します
ko: 여행 48시간 전에 저희 팀이 연락을 드릴 것입니다
ru: Наша команда свяжется с вами за 48 часов до поездки
uz: Bizning jamoamiz sayohatdan 48 soat oldin siz bilan bog'lanadi
zh_hans: 我们的团队将在行程前 48 小时与您联系

source: Check your booking anytime in your profile
ar: تحقق من حجزك في أي وقت في ملفك الشخصي
de: Überprüfen Sie Ihre Buchung jederzeit in Ihrem Profil
es: Revise su reserva en cualquier momento en su perfil
fr: Vérifiez votre réservation à tout moment dans votre profil
ja: いつでもプロフィールから予約を確認できます
ko: 프로필에서 언제든지 예약을 확인하세요
ru: Вы можете проверить бронирование в любое время в профиле
uz: Broningizni istalgan vaqtda profilingizda tekshiring
zh_hans: 随时在您的个人资料中查看您的预订

source: About
ar: عنا
de: Über
es: Acerca de
fr: À propos
ja: 概要
ko: 소개
ru: Обзор
uz: Haqida
zh_hans: 关于

source: Why visit
ar: لماذا تزورنا
de: Warum besuchen
es: Por qué visitar
fr: Pourquoi visiter
ja: 訪れる理由
ko: 방문해야 하는 이유
ru: Почему стоит посетить
uz: Nega tashrif buyurish kerak
zh_hans: 为什么游览

source: Tours in
ar: جولات في
de: Touren in
es: Tours en
fr: Circuits à
ja: ツアー：
ko: 지역 내 투어
ru: Туры в
uz: Turlar hududi:
zh_hans: 旅行团在

source: tours
ar: جولات
de: Touren
fr: circuits
ja: ツアー
ko: 투어
ru: туров
uz: turlar
zh_hans: 个旅行团

source: View
ar: عرض
de: Ansehen
es: Ver
fr: Voir
ja: 表示
ko: 보기
ru: Посмотреть
uz: Ko'rish
zh_hans: 查看

source: Quick Facts
ar: حقائق سريعة
de: Auf einen Blick
es: Datos rápidos
fr: En bref
ja: 基本情報
ko: 요약 정보
ru: Факты
uz: Qisqa faktlar
zh_hans: 速览

source: Population
ar: عدد السكان
de: Bevölkerung
es: Población
ja: 人口
ko: 인구
ru: Население
uz: Aholisi
zh_hans: 人口

source: Best time to visit
ar: أفضل وقت للزيارة
de: Beste Reisezeit
es: Mejor época para visitar
fr: Meilleure période pour visiter
ja: ベストシーズン
ko: 방문하기 가장 좋은 시기
ru: Лучшее время для визита
uz: Tashrif uchun eng yaxshi vaqt
zh_hans: 最佳旅游时间

source: Need help planning?
ar: هل تحتاج إلى مساعدة في التخطيط؟
de: Brauchen Sie Hilfe bei der Planung?
es: ¿Necesita ayuda para planificar?
fr: Besoin d'aide pour planifier ?
ja: 計画のサポートが必要ですか？
ko: 계획에 도움이 필요하신가요?
ru: Нужна помощь с планированием?
uz: Rejalashtirishda yordam kerakmi?
zh_hans: 需要规划帮助？

source: Our local experts can craft a custom tour for you.
ar: يمكن لخبرائنا المحليين إعداد جولة مخصصة لك.
de: Unsere lokalen Experten können eine maßgeschneiderte Tour für Sie zusammenstellen.
es: Nuestros expertos locales pueden crear un tour a medida para usted.
fr: Nos experts locaux peuvent créer un circuit sur mesure pour vous.
ja: 地元の専門家があなただけのカスタムツアーを作成します。
ko: 현지 전문가가 맞춤형 투어를 기획해 드립니다.
ru: Наши эксперты могут создать для вас индивидуальный тур.
uz: Mahalliy mutaxassislarimiz siz uchun maxsus tur yaratishlari mumkin.
zh_hans: 我们的当地专家可为您量身定制旅行团。

source: Explore the Silk Road
ar: استكشف طريق الحرير
de: Entdecken Sie die Seidenstraße
es: Explorar la Ruta de la Seda
fr: Explorer la Route de la Soie
ja: シルクロードを探索する
ko: 실크로드 탐험하기
ru: Исследуйте Шелковый путь
uz: Ipak yo'lini kashf eting
zh_hans: 探索丝绸之路

source: Discover Uzbekistan's Most Beautiful Destinations
ar: اكتشف أجمل وجهات أوزبكستان
de: Entdecken Sie Usbekistans schönste Reiseziele
es: Descubra los destinos más hermosos de Uzbekistán
fr: Découvrez les plus belles destinations d'Ouzbékistan
ja: ウズベキスタンの最も美しい目的地を発見
ko: 우즈베키스탄에서 가장 아름다운 여행지를 발견하세요
ru: Откройте для себя самые красивые направления Узбекистана
uz: O'zbekistonning eng go'zal manzillarini kashf eting
zh_hans: 发现乌兹别克斯坦最美丽的目的地

source: From ancient Samarkand to the deserts of Karakalpakstan — find your next adventure.
ar: من سمرقند القديمة إلى صحارى قرقل باغستان — ابحث عن مغامرتك القادمة.
de: Vom antiken Samarkand bis zu den Wüsten von Karakalpakstan — finden Sie Ihr nächstes Abenteuer.
es: Desde la antigua Samarcanda hasta los desiertos de Karakalpakstán — encuentre su próxima aventura.
fr: De l'ancienne Samarcande aux déserts du Karakalpakstan — trouvez votre prochaine aventure.
ja: 古代都市サマルカンドからカラカルパクスタンの砂漠まで、次の冒険を見つけましょう。
ko: 고대 사마르칸트부터 카라칼파크스탄의 사막까지 — 다음 모험을 찾아보세요.
ru: От древнего Самарканда до пустынь Каракалпакстана — найдите свое следующее приключение.
uz: Qadimiy Samarqanddan tortib Qoraqalpog'iston cho'llarigacha — keyingi sarguzashtingizni toping.
zh_hans: 从古老的撒马尔罕到卡拉卡尔帕克斯坦的沙漠——寻找您的下一次冒险。

source: Tours available
ar: الجولات المتاحة
de: Verfügbare Touren
es: Tours disponibles
fr: Circuits disponibles
ja: 利用可能なツアー
ko: 이용 가능한 투어
ru: Доступно туров
uz: Mavjud turlar
zh_hans: 可选旅行团

source: No destinations yet
ar: لا توجد وجهات بعد
de: Noch keine Reiseziele
es: Aún no hay destinos
fr: Aucune destination pour le moment
ja: まだ目的地がありません
ko: 아직 목적지가 없습니다
ru: Пока нет направлений
uz: Hozircha manzillar yo'q
zh_hans: 暂无目的地

source: Check back soon for new destinations.
ar: عُد قريباً للاطلاع على الوجهات الجديدة.
de: Schauen Sie bald wieder nach neuen Reisezielen.
es: Vuelva pronto para nuevos destinos.
fr: Revenez bientôt pour de nouvelles destinations.
ja: 新しい目的地については、すぐにもう一度ご確認ください。
ko: 새로운 목적지가 추가될 예정이니 나중에 다시 확인해 주세요.
ru: Загляните позже за новыми направлениями.
uz: Yangi manzillar uchun tez orada yana tekshiring.
zh_hans: 请稍后查看新目的地。

source: Write a Review
ar: اكتب مراجعة
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
ja: レビューを書く
ko: 리뷰 작성
ru: Написать отзыв
uz: Sharh yozish
zh_hans: 写评价

source: Update Your Review
ar: حدّث مراجعتك
de: Ihre Bewertung aktualisieren
es: Actualizar su reseña
fr: Mettre à jour votre avis
ja: レビューを更新
ko: 리뷰 업데이트
ru: Обновить отзыв
uz: Sharhingizni yangilash
zh_hans: 更新您的评价

source: Share Your Experience
ar: شارك تجربتك
de: Teilen Sie Ihre Erfahrung
es: Comparta su experiencia
fr: Partager votre expérience
ja: あなたの体験を共有する
ko: 경험 공유하기
ru: Поделитесь впечатлениями
uz: Tajribangiz bilan o'rtoqlashing
zh_hans: 分享您的体验

source: Write your detailed review here...
ar: اكتب مراجعتك التفصيلية هنا...
de: Schreiben Sie Ihre ausführliche Bewertung hier...
es: Escriba su reseña detallada aquí...
fr: Écrivez votre avis détaillé ici...
ja: ここに詳細なレビューを書いてください...
ko: 여기에 상세한 리뷰를 작성해 주세요...
ru: Напишите ваш подробный отзыв здесь...
uz: Batafsil sharhingizni shu yerga yozing...
zh_hans: 在这里写下您的详细评价...

source: Submit Review
ar: إرسال المراجعة
de: Bewertung einreichen
es: Enviar reseña
fr: Soumettre l'avis
ja: レビューを送信
ko: 리뷰 제출
ru: Опубликовать отзыв
uz: Sharhni yuborish
zh_hans: 提交评价

source: Authentication Error
ar: خطأ في المصادقة
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d'authentification
ja: 認証エラー
ko: 인증 오류
ru: Ошибка аутентификации
uz: Autentifikatsiya xatosi
zh_hans: 身份验证错误

source: Authentication failed
ar: فشلت المصادقة
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: L'authentification a échoué
ja: 認証に失敗しました
ko: 인증 실패
ru: Аутентификация не удалась
uz: Autentifikatsiya amalga oshmadi
zh_hans: 身份验证失败

source: Something went wrong while signing you in. Your account is safe — no changes were made.
ar: حدث خطأ أثناء تسجيل الدخول. حسابك آمن — لم يتم إجراء أي تغييرات.
de: Beim Anmelden ist etwas schiefgelaufen. Ihr Konto ist sicher — es wurden keine Änderungen vorgenommen.
es: Algo salió mal al iniciar sesión. Su cuenta está segura — no se hicieron cambios.
fr: Un problème est survenu lors de votre connexion. Votre compte est sécurisé — aucune modification n'a été apportée.
ja: ログイン中に問題が発生しました。アカウントは安全です — 変更は行われていません。
ko: 로그인하는 동안 문제가 발생했습니다. 계정은 안전하며 변경된 사항은 없습니다.
ru: Что-то пошло не так при входе в систему. Ваш аккаунт в безопасности — никаких изменений не было внесено.
uz: Tizimga kirishda nimadir xato ketdi. Hisobingiz xavfsiz — hech qanday o'zgarishlar qilinmadi.
zh_hans: 登录时出现问题。您的账号很安全——未做任何更改。

source: Possible reasons
ar: الأسباب المحتملة
de: Mögliche Gründe
es: Razones posibles
fr: Raisons possibles
ja: 考えられる理由
ko: 가능한 이유
ru: Возможные причины
uz: Mumkin bo'lgan sabablar
zh_hans: 可能的原因

source: You cancelled the sign-in process
ar: لقد قمت بإلغاء عملية تسجيل الدخول
de: Sie haben den Anmeldevorgang abgebrochen
es: Canceló el proceso de inicio de sesión
fr: Vous avez annulé le processus de connexion
ja: サインインプロセスをキャンセルしました
ko: 로그인 과정을 취소했습니다
ru: Вы отменили процесс входа
uz: Siz tizimga kirish jarayonini bekor qildingiz
zh_hans: 您取消了登录过程

source: The provider's session expired
ar: انتهت صلاحية جلسة مزود الخدمة
de: Die Sitzung des Anbieters ist abgelaufen
es: La sesión del proveedor expiró
fr: La session du fournisseur a expiré
ja: プロバイダーのセッションが切れました
ko: 제공자의 세션이 만료되었습니다
ru: Срок действия сессии провайдера истек
uz: Provayder seansining vaqti tugadi
zh_hans: 提供商的会话已过期

source: Permission was denied
ar: تم رفض الإذن
de: Berechtigung wurde verweigert
es: Permiso denegado
fr: La permission a été refusée
ja: アクセス許可が拒否されました
ko: 권한이 거부되었습니다
ru: Доступ запрещен
uz: Ruxsat rad etildi
zh_hans: 权限被拒绝

source: Go to homepage
ar: الذهاب للصفحة الرئيسية
de: Zur Startseite gehen
es: Ir a la página de inicio
fr: Aller à la page d'accueil
ja: ホームページに戻る
ko: 홈페이지로 가기
ru: Вернуться на главную
uz: Bosh sahifaga o'tish
zh_hans: 前往首页

source: Your account is secure
ar: حسابك آمن
de: Ihr Konto ist sicher
es: Su cuenta está segura
fr: Votre compte est sécurisé
ja: アカウントは安全です
ko: 계정이 안전하게 보호되고 있습니다
ru: Ваш аккаунт в безопасности
uz: Hisobingiz xavfsiz
zh_hans: 您的账号很安全

source: Sign In via %(provider_name)s
ar: تسجيل الدخول عبر %(provider_name)s
de: Anmelden über %(provider_name)s
es: Iniciar sesión a través de %(provider_name)s
fr: Se connecter via %(provider_name)s
ja: %(provider_name)s 経由でログイン
ko: %(provider_name)s(으)로 로그인
ru: Войти через %(provider_name)s
uz: %(provider_name)s orqali kirish
zh_hans: 通过 %(provider_name)s 登录

source: Continue with %(provider_name)s
ar: المتابعة باستخدام %(provider_name)s
de: Weiter mit %(provider_name)s
es: Continuar con %(provider_name)s
fr: Continuer avec %(provider_name)s
ja: %(provider_name)s で続行
ko: %(provider_name)s(으)로 계속
ru: Продолжить с %(provider_name)s
uz: %(provider_name)s bilan davom etish
zh_hans: 通过 %(provider_name)s 继续

source: You're about to sign in to SoLuna using your %(provider_name)s account. Click continue to proceed securely.
ar: أنت على وشك تسجيل الدخول إلى SoLuna باستخدام حساب %(provider_name)s الخاص بك. انقر فوق "متابعة" للاستمرار بأمان.
de: Sie sind dabei, sich bei SoLuna mit Ihrem %(provider_name)s Konto anzumelden. Klicken Sie auf Weiter, um sicher fortzufahren.
es: Está a punto de iniciar sesión en SoLuna usando su cuenta de %(provider_name)s. Haga clic en continuar para proceder de forma segura.
fr: Vous êtes sur le point de vous connecter à SoLuna en utilisant votre compte %(provider_name)s. Cliquez sur continuer pour procéder en toute sécurité.
ja: %(provider_name)s アカウントを使用してSoLunaにサインインしようとしています。「続行」をクリックして安全に進めてください。
ko: %(provider_name)s 계정을 사용하여 SoLuna에 로그인하려고 합니다. 안전하게 진행하려면 계속을 클릭하세요.
ru: Вы собираетесь войти в SoLuna, используя свой аккаунт %(provider_name)s. Нажмите продолжить для безопасного входа.
uz: Siz %(provider_name)s hisobingiz orqali SoLuna'ga kirish arafasidasiz. Xavfsiz davom etish uchun 'Davom etish' tugmasini bosing.
zh_hans: 您即将使用 %(provider_name)s 账号登录 SoLuna。点击继续以安全地进行。

source: We'll receive
ar: سنستلم
de: Wir erhalten
es: Recibiremos
fr: Nous recevrons
ja: 私たちが受け取る情報：
ko: 당사가 수신하는 정보
ru: Мы получим
uz: Biz olamiz
zh_hans: 我们将接收

source: Your email address
ar: عنوان بريدك الإلكتروني
de: Ihre E-Mail-Adresse
es: Su dirección de correo electrónico
fr: Votre adresse e-mail
ja: メールアドレス
ko: 귀하의 이메일 주소
ru: Ваш email
uz: Sizning elektron pochta manzilingiz
zh_hans: 您的电子邮件地址

source: Your name and profile photo
ar: اسمك وصورة ملفك الشخصي
de: Ihren Namen und Ihr Profilbild
es: Su nombre y foto de perfil
fr: Votre nom et photo de profil
ja: 名前とプロフィール写真
ko: 귀하의 이름과 프로필 사진
ru: Ваше имя и фото профиля
uz: Ismingiz va profil rasmingiz
zh_hans: 您的姓名和头像照片

source: We will never post anything without your permission.
ar: لن ننشر أي شيء دون إذنك أبداً.
de: Wir werden niemals etwas ohne Ihre Erlaubnis posten.
es: Nunca publicaremos nada sin su permiso.
fr: Nous ne publierons jamais rien sans votre permission.
ja: あなたの許可なしに投稿することは絶対にありません。
ko: 귀하의 허락 없이 게시물을 올리지 않습니다.
ru: Мы никогда ничего не публикуем без вашего разрешения.
uz: Sizning ruxsatingizsiz hech qachon hech narsa joylashtirmaymiz.
zh_hans: 未经您的许可，我们绝不会发布任何内容。

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
ru: Продолжить
uz: Davom etish
zh_hans: 继续
