Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: Dietary needs, accessibility, etc.
ar: الاحتياجات الغذائية، سهولة الوصول، إلخ.
de: Ernährungsbedürfnisse, Barrierefreiheit, etc.
es: Necesidades dietéticas, accesibilidad, etc.
fr: Besoins alimentaires, accessibilité, etc.
ja: 食事の要望、バリアフリー対応など
ko: 식이 요건, 접근성 등.
ru: Диетические предпочтения, доступность и т.д.
uz: Ovqatlanish bo'yicha talablar, qulayliklar va h.k.
zh_hans: 饮食需求、无障碍设施等。

source: Travel Date
ar: تاريخ السفر
de: Reisedatum
es: Fecha de viaje
fr: Date de voyage
ja: 旅行日
ko: 여행 날짜
ru: Дата поездки
uz: Sayohat sanasi
zh_hans: 旅行日期

source: Adults
ar: بالغون
de: Erwachsene
es: Adultos
fr: Adultes
ja: 大人
ko: 성인
ru: Взрослые
uz: Kattalar
zh_hans: 成人

source: Children
ar: أطفال
de: Kinder
es: Niños
fr: Enfants
ja: 子供
ko: 어린이
ru: Дети
uz: Bolalar
zh_hans: 儿童

source: Special Requests
ar: طلبات خاصة
de: Sonderwünsche
es: Peticiones especiales
fr: Demandes spéciales
ja: 特別なリクエスト
ko: 특별 요청
ru: Особые пожелания
uz: Maxsus talablar
zh_hans: 特别要求

source: Travel date cannot be in the past.
ar: لا يمكن أن يكون تاريخ السفر في الماضي.
de: Das Reisedatum darf nicht in der Vergangenheit liegen.
es: La fecha de viaje no puede estar en el pasado.
fr: La date de voyage ne peut pas être dans le passé.
ja: 旅行日を過去の日付にすることはできません。
ko: 여행 날짜는 과거일 수 없습니다.
ru: Дата поездки не может быть в прошлом.
uz: Sayohat sanasi o'tgan vaqtda bo'lishi mumkin emas.
zh_hans: 旅行日期不能是过去的日期。

source: At least 1 adult is required.
ar: مطلوب شخص بالغ واحد على الأقل.
de: Mindestens 1 Erwachsener ist erforderlich.
es: Se requiere al menos 1 adulto.
fr: Au moins 1 adulte est requis.
ja: 最低1名の大人が必要です。
ko: 최소 1명의 성인이 필요합니다.
ru: Требуется как минимум 1 взрослый.
uz: Kamida 1 nafar katta yoshli kishi talab qilinadi.
zh_hans: 至少需要1名成人。

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
ja: 作成済み
ko: 생성됨
ru: Создано
uz: Yaratilgan
zh_hans: 已创建

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
ru: В ожидании
uz: Kutilmoqda
zh_hans: 待处理

source: Processing
ar: قيد المعالجة
de: In Bearbeitung
es: Procesando
fr: En traitement
ja: 処理中
ko: 처리 중
ru: В обработке
uz: Jarayonda
zh_hans: 处理中

source: Paid
ar: تم الدفع
de: Bezahlt
es: Pagado
fr: Payé
ja: 支払い済み
ko: 결제 완료
ru: Оплачено
uz: To'langan
zh_hans: 已付款

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
ko: 실패
ru: Ошибка
uz: Muvaffaqiyatsiz
zh_hans: 失败

source: Cancelled
ar: ملغى
de: Storniert
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
ru: Отменено
uz: Bekor qilingan
zh_hans: 已取消

source: Refunded
ar: تم الاسترداد
de: Erstattet
es: Reembolsado
fr: Remboursé
ja: 返金済み
ko: 환불됨
ru: Возвращено
uz: Qaytarilgan
zh_hans: 已退款

source: Bu bron uchun to'lov allaqachon qabul qilingan.
ar: تم استلام الدفع لهذا الحجز مسبقًا.
de: Die Zahlung für diese Buchung wurde bereits akzeptiert.
es: El pago de esta reserva ya ha sido aceptado.
fr: Le paiement pour cette réservation a déjà été accepté.
ja: この予約の支払いは既に受け付けられています。
ko: 이 예약에 대한 결제가 이미 완료되었습니다.
ru: Оплата за это бронирование уже принята.
zh_hans: 此预订的付款已被接受。

source: Ofisda to'lov qilishni tanladingiz.
ar: لقد اخترت الدفع في المكتب.
de: Sie haben die Zahlung im Büro ausgewählt.
es: Ha elegido pagar en la oficina.
fr: Vous avez choisi de payer au bureau.
ja: オフィスでの支払いを選択しました。
ko: 사무실 결제를 선택하셨습니다.
ru: Вы выбрали оплату в офисе.
zh_hans: 您选择了在办公室付款。

source: Ushbu to'lov turi hali qo'llanilmaydi.
ar: نوع الدفع هذا غير مدعوم بعد.
de: Diese Zahlungsart wird noch nicht unterstützt.
es: Este tipo de pago aún no es aplicable.
fr: Ce mode de paiement n'est pas encore pris en charge.
ja: この支払い方法はまだサポートされていません。
ko: 이 결제 수단은 아직 지원되지 않습니다.
ru: Этот тип оплаты пока не поддерживается.
zh_hans: 目前尚不支持此付款方式。

source: Page Not Found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
ru: Страница не найдена
uz: Sahifa topilmadi
zh_hans: 页面未找到

source: Oops! Page not found
ar: عذراً! الصفحة غير موجودة
de: Hoppla! Seite nicht gefunden
es: ¡Ups! Página no encontrada
fr: Oups ! Page non trouvée
ja: おっと！ページが見つかりません
ko: 앗! 페이지를 찾을 수 없습니다
ru: Упс! Страница не найдена
uz: Voy! Sahifa topilmadi
zh_hans: 哎呀！页面未找到

source: The page you are looking for might have been moved or doesn't exist. Let's get you back on track.
ar: قد تكون الصفحة التي تبحث عنها قد تم نقلها أو أنها غير موجودة. دعنا نعود بك إلى المسار الصحيح.
de: Die gesuchte Seite wurde möglicherweise verschoben oder existiert nicht. Wir bringen Sie wieder auf den richtigen Weg.
es: La página que busca puede haber sido movida o no existe. Volvamos al camino.
fr: La page que vous recherchez a peut-être été déplacée ou n'existe pas. Remettons-vous sur la bonne voie.
ja: お探しのページは移動したか、存在しない可能性があります。元の場所に戻りましょう。
ko: 찾으시는 페이지가 이동되었거나 존재하지 않습니다. 원래 위치로 돌아가 보겠습니다.
ru: Страница, которую вы ищете, возможно, была перемещена или не существует. Давайте вернемся обратно.
uz: Siz qidirayotgan sahifa ko'chirilgan yoki mavjud bo'lmasligi mumkin. Keling, sizni asosiy yo'lga qaytaramiz.
zh_hans: 您寻找的页面可能已被移动或不存在。让我们带您回到正轨。

source: Go Home
ar: العودة للصفحة الرئيسية
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
ja: ホームに戻る
ko: 홈으로 가기
ru: На главную
uz: Bosh sahifaga qaytish
zh_hans: 返回首页

source: Browse Tours
ar: تصفح الجولات
de: Touren durchsuchen
es: Explorar tours
fr: Parcourir les circuits
ja: ツアーを見る
ko: 투어 둘러보기
ru: Смотреть туры
uz: Turlarni ko'rish
zh_hans: 浏览旅行团

source: Destinations
ar: الوجهات
de: Reiseziele
es: Destinos
ja: 目的地
ko: 목적지
ru: Направления
uz: Manzillar
zh_hans: 目的地

source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
ja: お問い合わせ
ko: 문의하기
ru: Связаться с нами
uz: Biz bilan bog'laning
zh_hans: 联系我们

source: Help center
ar: مركز المساعدة
de: Hilfecenter
es: Centro de ayuda
fr: Centre d'aide
ja: ヘルプセンター
ko: 고객 센터
ru: Справочный центр
uz: Yordam markazi
zh_hans: 帮助中心

source: Server Error
ar: خطأ في الخادم
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
ja: サーバーエラー
ko: 서버 오류
ru: Ошибка сервера
uz: Server xatosi
zh_hans: 服务器错误

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
ja: 問題が発生しました
ko: 문제가 발생했습니다
ru: Что-то пошло не так
uz: Nimadir xato ketdi
zh_hans: 出错了

source: We're having trouble loading this page. Our team has been notified and we're working on it.
ar: نواجه مشكلة في تحميل هذه الصفحة. تم إخطار فريقنا ونحن نعمل على حلها.
de: Wir haben Probleme beim Laden dieser Seite. Unser Team wurde benachrichtigt und arbeitet daran.
es: Tenemos problemas para cargar esta página. Nuestro equipo ha sido notificado y estamos trabajando en ello.
fr: Nous rencontrons des problèmes pour charger cette page. Notre équipe a été informée et nous y travaillons.
ja: このページの読み込みに問題が発生しています。担当チームに通知され、現在対応中です。
ko: 이 페이지를 로드하는 데 문제가 발생했습니다. 담당 팀에 알림이 전송되었으며 현재 문제를 해결 중입니다.
ru: Возникла проблема с загрузкой этой страницы. Наша команда уже уведомлена и работает над этим.
uz: Ushbu sahifani yuklashda muammoga duch kelyapmiz. Jamoamiz xabardor qilingan va biz bu ustida ishlayapmiz.
zh_hans: 加载此页面时遇到问题。我们的团队已收到通知并正在处理。

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ja: もう一度お試しください
ko: 다시 시도
ru: Попробовать снова
uz: Qaytadan urinib ko'ring
zh_hans: 重试

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
ru: Войти
uz: Tizimga kirish
zh_hans: 登录

source: Welcome back to your
ar: مرحباً بك مجدداً في
de: Willkommen zurück zu Ihrem
es: Bienvenido de nuevo a su
fr: Bon retour à votre
ja: お帰りなさい、あなたの
ko: 다시 오신 것을 환영합니다
ru: Добро пожаловать в ваше
uz: Sizning navbatdagi sayohatingizga
zh_hans: 欢迎回到您的

source: next adventure
ar: مغامرتك القادمة
de: nächsten Abenteuer
es: próxima aventura
fr: prochaine aventure
ja: 次の冒険へ
ko: 다음 모험
ru: следующее приключение
uz: xush kelibsiz
zh_hans: 下一次冒险

source: Discover the magic of the Silk Road — ancient cities, breathtaking landscapes, and unforgettable journeys.
ar: اكتشف سحر طريق الحرير — مدن قديمة، ومناظر خلابة، ورحلات لا تُنسى.
de: Entdecken Sie die Magie der Seidenstraße — antike Städte, atemberaubende Landschaften und unvergessliche Reisen.
es: Descubra la magia de la Ruta de la Seda: ciudades antiguas, paisajes impresionantes y viajes inolvidables.
fr: Découvrez la magie de la Route de la Soie — villes anciennes, paysages à couper le souffle et voyages inoubliables.
ja: シルクロードの魔法を発見しましょう。古代の都市、息を呑むような風景、そして忘れられない旅が待っています。
ko: 고대 도시, 숨 막히는 풍경, 잊을 수 없는 여정이 있는 실크로드의 마법을 발견하세요.
ru: Откройте для себя магию Шелкового пути — древние города, захватывающие пейзажи и незабываемые путешествия.
uz: Ipak yo'lining sehrini kashf eting — qadimiy shaharlar, hayratlanarli manzaralar va unutilmas sayohatlar.
zh_hans: 探索丝绸之路的魔力——古老城市、壮丽风景和难忘的旅程。

source: Trusted by 50,000+
ar: موثوق به من قبل أكثر من 50,000
de: Vertraut von 50.000+
es: Con la confianza de más de 50,000
fr: Approuvé par plus de 50 000
ja: 50,000人以上からの信頼
ko: 50,000명 이상이 신뢰하는
ru: Нам доверяют более 50,000
uz: 50,000+ kishi ishonchini oqlagan
zh_hans: 超过50,000人的信赖

source: travelers across 9 countries
ar: مسافر عبر 9 دول
de: Reisenden aus 9 Ländern
es: viajeros en 9 países
fr: voyageurs dans 9 pays
ja: 9カ国の旅行者
ko: 9개국의 여행자
ru: путешественников из 9 стран
uz: 9 ta davlatdan kelgan sayohatchilar
zh_hans: 来自9个国家的旅行者

source: rating
ar: تقييم
de: Bewertung
es: calificación
fr: évaluation
ja: の評価
ko: 평점
ru: рейтинг
uz: reyting
zh_hans: 评分

source: from 8,400+ verified reviews
ar: من أكثر من 8,400 مراجعة معتمدة
de: aus 8.400+ verifizierten Bewertungen
es: de más de 8,400 reseñas verificadas
fr: sur plus de 8 400 avis vérifiés
ja: 8,400件以上の確認済みレビューから
ko: 8,400개 이상의 검증된 리뷰
ru: на основе 8,400+ проверенных отзывов
uz: 8,400+ haqiqiy sharhlar asosida
zh_hans: 来自8,400多条真实评价

source: 24/7 support
ar: دعم على مدار الساعة طوال أيام الأسبوع
es: Soporte 24/7
fr: Assistance 24/7
ja: 24時間365日のサポート
ko: 24시간 연중무휴 지원
ru: Круглосуточная поддержка
uz: 24/7 yordam xizmati
zh_hans: 24/7 全天候支持

source: in 9 languages
ar: بـ 9 لغات
de: in 9 Sprachen
es: en 9 idiomas
fr: en 9 langues
ja: 9言語対応
ko: 9개 언어로 제공
ru: на 9 языках
uz: 9 xil tilda
zh_hans: 提供9种语言

source: From
ar: من
de: Von
es: Desde
fr: De
ja: 出発地:
ko: 출발지
ru: Из
uz: Manzillar:
zh_hans: 出发地

source: Tashkent · Samarkand · Bukhara · Khiva
ar: طشقند · سمرقند · بخارى · خيوة
de: Taschkent · Samarkand · Buchara · Chiwa
es: Taskent · Samarcanda · Bujará · Jiva
fr: Tachkent · Samarcande · Boukhara · Khiva
ja: タシュケント・サマルカンド・ブハラ・ヒヴァ
ko: 타슈켄트 · 사마르칸트 · 부하라 · 히바
ru: Ташкент · Самарканд · Бухара · Хива
uz: Toshkent · Samarqand · Buxoro · Xiva
zh_hans: 塔什干 · 撒马尔罕 · 布哈拉 · 希瓦

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная
uz: Bosh sahifa
zh_hans: 首页

source: Welcome back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
ja: お帰りなさい
ko: 다시 오신 것을 환영합니다
ru: С возвращением
uz: Xush kelibsiz
zh_hans: 欢迎回来

source: Sign in to access your bookings and exclusive offers.
ar: قم بتسجيل الدخول للوصول إلى حجوزاتك والعروض الحصرية.
de: Melden Sie sich an, um auf Ihre Buchungen und exklusiven Angebote zuzugreifen.
es: Inicie sesión para acceder a sus reservas y ofertas exclusivas.
fr: Connectez-vous pour accéder à vos réservations et offres exclusives.
ja: ログインして予約情報や限定オファーにアクセスしましょう。
ko: 로그인하여 예약 및 독점 혜택을 확인하세요.
ru: Войдите, чтобы получить доступ к своим бронированиям и эксклюзивным предложениям.
uz: Bronlaringiz va maxsus takliflarni ko'rish uchun tizimga kiring.
zh_hans: 登录以访问您的预订和独家优惠。

source: Continue with Google
ar: المتابعة باستخدام جوجل
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続行
ko: Google로 계속하기
ru: Продолжить с Google
uz: Google orqali davom etish
zh_hans: 通过 Google 继续

source: or sign in with email
ar: أو تسجيل الدخول باستخدام البريد الإلكتروني
de: oder mit E-Mail anmelden
es: o iniciar sesión con correo electrónico
fr: ou se connecter avec un e-mail
ja: またはメールアドレスでログイン
ko: 또는 이메일로 로그인
ru: или войдите по email
uz: yoki email orqali kirish
zh_hans: 或使用电子邮件登录

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮件

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
ru: Пароль
uz: Parol
zh_hans: 密码

source: Forgot?
ar: هل نسيت كلمة المرور؟
de: Vergessen?
es: ¿La olvidó?
fr: Oublié ?
ja: お忘れですか？
ko: 잊으셨나요?
ru: Забыли?
uz: Esdan chiqardingizmi?
zh_hans: 忘记密码？

source: Keep me signed in for 30 days
ar: ابقني مسجلاً للدخول لمدة 30 يوماً
de: 30 Tage lang angemeldet bleiben
es: Mantener mi sesión iniciada por 30 días
fr: Rester connecté pendant 30 jours
ja: 30日間ログインしたままにする
ko: 30일 동안 로그인 유지
ru: Оставаться в системе 30 дней
uz: Meni 30 kunga tizimda eslab qolish
zh_hans: 保持登录状态30天

source: Don't have an account?
ar: ليس لديك حساب؟
de: Haben Sie noch kein Konto?
es: ¿No tiene una cuenta?
fr: Vous n'avez pas de compte ?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
ru: Нет аккаунта?
uz: Akkauntingiz yo'qmi?
zh_hans: 还没有账号？

source: Create one
ar: إنشاء حساب
de: Konto erstellen
es: Crear una
fr: En créer un
ja: アカウントを作成する
ko: 계정 만들기
ru: Создать
uz: Yaratish
zh_hans: 创建一个

source: Terms
ar: الشروط
de: Nutzungsbedingungen
es: Términos
fr: Conditions
ja: 利用規約
ko: 이용약관
ru: Условия
uz: Qoidalar
zh_hans: 条款

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 처리방침
ru: Конфиденциальность
uz: Maxfiylik siyosati
zh_hans: 隐私

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
ru: Помощь
uz: Yordam
zh_hans: 帮助

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
ru: Выйти
uz: Tizimdan chiqish
zh_hans: 登出

source: Sign out?
ar: هل تريد تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
ru: Выйти из системы?
uz: Tizimdan chiqasizmi?
zh_hans: 确认登出？

source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
ja: 本当にログアウトしてもよろしいですか？
ko: 정말 로그아웃하시겠습니까?
ru: Вы уверены, что хотите выйти?
uz: Haqiqatan ham tizimdan chiqishni xohlaysizmi?
zh_hans: 您确定要登出吗？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
uz: Bekor qilish
zh_hans: 取消

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードの再設定
ko: 비밀번호 재설정
ru: Сброс пароля
uz: Parolni tiklash
zh_hans: 重置密码

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
uz: Parolingizni unutdingizmi?
zh_hans: 忘记密码？

source: Enter your email and we'll send a link to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
es: Ingrese su correo electrónico y le enviaremos un enlace para restablecer su contraseña.
fr: Entrez votre e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
ja: メールアドレスを入力してください。パスワード再設定用のリンクをお送りします。
ko: 이메일을 입력하시면 비밀번호 재설정 링크를 보내드립니다.
ru: Введите свой email, и мы отправим ссылку для сброса пароля.
uz: Emailingizni kiriting va biz parolni tiklash havolasini yuboramiz.
zh_hans: 输入您的电子邮件，我们将发送重置密码的链接。

source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일 주소
ru: Адрес электронной почты
uz: Email manzil
zh_hans: 电子邮件地址

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
ru: Отправить ссылку для сброса
uz: Tiklash havolasini yuborish
zh_hans: 发送重置链接

source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
ja: ログイン画面に戻る
ko: 로그인 화면으로 돌아가기
ru: Вернуться ко входу
uz: Kirish sahifasiga qaytish
zh_hans: 返回登录

source: Email Sent
ar: تم إرسال البريد الإلكتروني
de: E-Mail gesendet
es: Correo enviado
fr: E-mail envoyé
ja: メールを送信しました
ko: 이메일 전송됨
ru: Письмо отправлено
uz: Email yuborildi
zh_hans: 邮件已发送

source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Überprüfen Sie Ihre E-Mail
es: Revise su correo electrónico
fr: Vérifiez votre e-mail
ja: メールをご確認ください
ko: 이메일을 확인하세요
ru: Проверьте почту
uz: Emailingizni tekshiring
zh_hans: 检查您的收件箱

source: We've sent a password reset link to your email address. The link will expire in 24 hours.
ar: لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني. ستنتهي صلاحية الرابط خلال 24 ساعة.
de: Wir haben einen Link zum Zurücksetzen des Passworts an Ihre E-Mail-Adresse gesendet. Der Link läuft in 24 Stunden ab.
es: Hemos enviado un enlace de restablecimiento de contraseña a su correo electrónico. El enlace expirará en 24 horas.
fr: Nous avons envoyé un lien de réinitialisation de mot de passe à votre adresse e-mail. Le lien expirera dans 24 heures.
ja: パスワード再設定リンクをメールで送信しました。このリンクは24時間で有効期限が切れます。
ko: 비밀번호 재설정 링크를 이메일로 보냈습니다. 링크는 24시간 후에 만료됩니다.
ru: Мы отправили ссылку для сброса пароля на вашу почту. Ссылка действительна 24 часа.
uz: Biz sizning emailingizga parolni tiklash havolasini yubordik. Havola 24 soat davomida amal qiladi.
zh_hans: 我们已将密码重置链接发送到您的邮箱。链接将在24小时后过期。

source: Didn't receive an email?
ar: لم تستلم بريداً إلكترونياً؟
de: Keine E-Mail erhalten?
es: ¿No recibió un correo electrónico?
fr: Vous n'avez pas reçu d'e-mail ?
ja: メールが届かない場合
ko: 이메일을 받지 못하셨나요?
ru: Не получили письмо?
uz: Email kelmadimi?
zh_hans: 没有收到邮件？

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 登録
ko: 회원가입
ru: Регистрация
uz: Ro'yxatdan o'tish
zh_hans: 注册

source: Your journey to the
ar: رحلتك إلى
de: Ihre Reise zur
es: Su viaje hacia la
fr: Votre voyage vers la
ja: あなたの旅、
ko: 다음을 향한 여정
ru: Ваше путешествие по
uz: Sizning sayohatingiz
zh_hans: 您的旅程去往

source: Silk Road
ar: طريق الحرير
de: Seidenstraße
es: Ruta de la Seda
fr: Route de la Soie
ja: シルクロードへ
ko: 실크로드
ru: Шелковому пути
uz: Ipak Yo'li tomon
zh_hans: 丝绸之路

source: starts here
ar: تبدأ هنا
de: beginnt hier
es: comienza aquí
fr: commence ici
ja: はここから始まります
ko: (은/는) 여기서 시작됩니다
ru: начинается здесь
uz: shu yerdan boshlanadi
zh_hans: 从这里开始

source: Join thousands of travelers exploring Uzbekistan's ancient cities, vibrant culture, and timeless landscapes.
ar: انضم إلى آلاف المسافرين الذين يستكشفون مدن أوزبكستان القديمة وثقافتها النابضة بالحياة ومناظرها الخلابة.
de: Schließen Sie sich Tausenden von Reisenden an und erkunden Sie Usbekistans antike Städte, lebendige Kultur und zeitlose Landschaften.
es: Únase a miles de viajeros que exploran las antiguas ciudades, la vibrante cultura y los paisajes eternos de Uzbekistán.
fr: Rejoignez des milliers de voyageurs explorant les villes anciennes, la culture vibrante et les paysages intemporels de l'Ouzbékistan.
ja: ウズベキスタンの古代都市、活気ある文化、そして永遠の風景を探索する何千人もの旅行者の仲間入りをしましょう。
ko: 우즈베키스탄의 고대 도시, 활기찬 문화, 시대를 초월한 풍경을 탐험하는 수천 명의 여행자와 함께하세요.
ru: Присоединяйтесь к тысячам путешественников, исследующих древние города, яркую культуру и вечные пейзажи Узбекистана.
uz: O'zbekistonning qadimiy shaharlari, yorqin madaniyati va abadiy manzaralarini kashf etayotgan minglab sayohatchilarga qo'shiling.
zh_hans: 加入成千上万名探索乌兹别克斯坦古城、充满活力的文化和永恒风景的旅行者行列。

source: Welcome bonus
ar: مكافأة الترحيب
de: Willkommensbonus
es: Bono de bienvenida
fr: Bonus de bienvenue
ja: ウェルカムボーナス
ko: 웰컴 보너스
ru: Приветственный бонус
uz: Xush kelibsiz bonusi
zh_hans: 欢迎奖励

source: Get 5%% off your first booking
ar: احصل على خصم 5%% على حجزك الأول
de: Erhalten Sie 5%% Rabatt auf Ihre erste Buchung
es: Obtenga un 5%% de descuento en su primera reserva
fr: Obtenez 5%% de réduction sur votre première réservation
ja: 初回予約で5%%オフ
ko: 첫 예약 시 5%% 할인
ru: Получите скидку 5%% на первое бронирование
uz: Ilk broningiz uchun 5%% chegirma oling
zh_hans: 首次预订可享受5%%折扣

source: Save favorites
ar: حفظ المفضلة
de: Favoriten speichern
es: Guardar favoritos
fr: Enregistrer les favoris
ja: お気に入りを保存
ko: 즐겨찾기 저장
ru: Сохранение избранного
uz: Sevimli turlarni saqlash
zh_hans: 保存收藏

source: Build your dream itinerary
ar: أنشئ مسار رحلة أحلامك
de: Stellen Sie Ihre Traumreise zusammen
es: Construya el itinerario de sus sueños
fr: Créez l'itinéraire de vos rêves
ja: 夢の旅行プランを作成
ko: 꿈의 여행 일정을 만들어보세요
ru: Создайте маршрут своей мечты
uz: Orzuingizdagi marshrutni tuzing
zh_hans: 打造您的梦想行程

source: Exclusive offers
ar: عروض حصرية
de: Exklusive Angebote
es: Ofertas exclusivas
fr: Offres exclusives
ja: 限定オファー
ko: 독점 제공
ru: Эксклюзивные предложения
uz: Maxsus takliflar
zh_hans: 独家优惠

source: Early access to seasonal deals
ar: وصول مبكر إلى العروض الموسمية
de: Früher Zugang zu saisonalen Angeboten
es: Acceso anticipado a ofertas de temporada
fr: Accès anticipé aux offres saisonnières
ja: 季節のセールへの早期アクセス
ko: 시즌 특가 상품 얼리 액세스
ru: Ранний доступ к сезонным акциям
uz: Mavsumiy chegirmalarga birinchilardan bo'lib ega bo'ling
zh_hans: 抢先体验季节性优惠

source: Faster checkout
ar: إتمام الحجز بشكل أسرع
de: Schnellerer Checkout
es: Pago más rápido
fr: Paiement plus rapide
ja: スムーズな決済
ko: 빠른 결제
ru: Быстрое оформление заказа
uz: Tezkor to'lov
zh_hans: 快速结账

source: Save payment methods securely
ar: حفظ طرق الدفع بأمان
de: Zahlungsmethoden sicher speichern
es: Guarde sus métodos de pago de forma segura
fr: Enregistrer les modes de paiement en toute sécurité
ja: 支払い方法を安全に保存
ko: 결제 수단 안전하게 저장
ru: Безопасное сохранение способов оплаты
uz: To'lov usullarini xavfsiz saqlash
zh_hans: 安全保存付款方式

source: Free to join
ar: الانضمام مجاني
de: Kostenlos anmelden
es: Unirse es gratis
fr: Inscription gratuite
ja: 登録無料
ko: 가입 무료
ru: Бесплатная регистрация
uz: Qo'shilish bepul
zh_hans: 免费加入

source: No credit card required
ar: لا يلزم استخدام بطاقة ائتمان
de: Keine Kreditkarte erforderlich
es: No se requiere tarjeta de crédito
fr: Aucune carte de crédit requise
ja: クレジットカード不要
ko: 신용카드가 필요하지 않습니다
ru: Кредитная карта не требуется
uz: Kredit karta talab qilinmaydi
zh_hans: 无需信用卡

source: Create your account
ar: أنشئ حسابك
de: Konto erstellen
es: Cree su cuenta
fr: Créer votre compte
ja: アカウントを作成
ko: 계정 생성
ru: Создайте аккаунт
uz: Akkauntingizni yarating
zh_hans: 创建您的账号

source: Sign up in 30 seconds. No credit card required.
ar: قم بالتسجيل في 30 ثانية. لا توجد بطاقة ائتمان مطلوبة.
de: In 30 Sekunden registrieren. Keine Kreditkarte erforderlich.
es: Regístrese en 30 segundos. No se requiere tarjeta de crédito.
fr: Inscrivez-vous en 30 secondes. Aucune carte de crédit requise.
ja: 30秒で登録完了。クレジットカードは不要です。
ko: 30초 만에 가입하세요. 신용카드가 필요하지 않습니다.
ru: Регистрация за 30 секунд. Кредитная карта не требуется.
uz: 30 soniyada ro'yxatdan o'ting. Kredit karta talab qilinmaydi.
zh_hans: 30秒内注册。无需信用卡。

source: Sign up with Google
ar: التسجيل باستخدام جوجل
de: Mit Google registrieren
es: Registrarse con Google
fr: S'inscrire avec Google
ja: Googleで登録
ko: Google로 가입
ru: Регистрация через Google
uz: Google orqali ro'yxatdan o'tish
zh_hans: 通过 Google 注册

source: or sign up with email
ar: أو التسجيل باستخدام البريد الإلكتروني
de: oder per E-Mail registrieren
es: o registrarse con correo electrónico
fr: ou s'inscrire avec un e-mail
ja: またはメールアドレスで登録
ko: 또는 이메일로 가입
ru: или зарегистрируйтесь по email
uz: yoki email orqali ro'yxatdan o'ting
zh_hans: 或使用电子邮件注册

source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
ja: 名
ko: 이름
ru: Имя
uz: Ism
zh_hans: 名字

source: Last name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom
ja: 姓
ko: 성
ru: Фамилия
uz: Familiya
zh_hans: 姓氏
