Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
ja: 8文字以上
ko: 최소 8자 이상
ru: Не менее 8 символов
uz: Kamida 8 ta belgi
zh_hans: 至少8个字符

source: Password strength
ar: قوة كلمة المرور
de: Passwortstärke
es: Seguridad de la contraseña
fr: Force du mot de passe
ja: パスワードの強度
ko: 비밀번호 강도
ru: Сложность пароля
uz: Parol xavfsizligi darajasi
zh_hans: 密码强度

source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード（確認用）
ko: 비밀번호 확인
ru: Подтвердите пароль
uz: Parolni tasdiqlang
zh_hans: 确认密码

source: Repeat password
ar: إعادة كتابة كلمة المرور
de: Passwort wiederholen
es: Repetir contraseña
fr: Répéter le mot de passe
ja: パスワードを再入力
ko: 비밀번호 재입력
ru: Повторите пароль
uz: Parolni takrorlang
zh_hans: 重复密码

source: I agree to SoLuna's
ar: أوافق على
de: Ich stimme den Bedingungen von SoLuna zu:
es: Acepto los de SoLuna
fr: J'accepte les
ja: SoLunaの以下に同意します：
ko: SoLuna의 다음 항목에 동의합니다:
ru: Я согласен с
uz: Men SoLuna shartlariga roziman:
zh_hans: 我同意 SoLuna 的

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политикой конфиденциальности
uz: Maxfiylik siyosati
zh_hans: 隐私政策

source: and consent to receiving travel inspiration emails
ar: وأوافق على تلقي رسائل البريد الإلكتروني الملهمة للسفر
de: und stimme dem Erhalt von Reise-Inspirations-E-Mails zu
es: y consiento recibir correos de inspiración de viaje
fr: et je consens à recevoir des e-mails d'inspiration de voyage
ja: 旅行のインスピレーションメールを受け取ることに同意します。
ko: 여행 관련 이메일 수신에 동의합니다
ru: и согласен получать письма с идеями для путешествий
uz: va sayohat xabarlarini olishga roziman
zh_hans: 并同意接收旅游灵感邮件

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウント作成
ko: 계정 만들기
ru: Создать аккаунт
uz: Akkaunt yaratish
zh_hans: 创建账号

source: Already have an account?
ar: لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
ru: Уже есть аккаунт?
uz: Sizda allaqachon akkaunt bormi?
zh_hans: 已经有账号了？

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
ru: Войти
uz: Tizimga kirish
zh_hans: 登录

source: Verify Email
ar: تأكيد البريد الإلكتروني
de: E-Mail verifizieren
es: Verificar correo electrónico
fr: Vérifier l'e-mail
ja: メールの確認
ko: 이메일 인증
ru: Подтверждение email
uz: Emailni tasdiqlash
zh_hans: 验证电子邮件

source: Verify your email
ar: قم بتأكيد بريدك الإلكتروني
de: Verifizieren Sie Ihre E-Mail
es: Verifique su correo electrónico
fr: Vérifiez votre e-mail
ja: メールアドレスを確認してください
ko: 이메일 주소를 인증하세요
ru: Подтвердите ваш email
uz: Emailingizni tasdiqlang
zh_hans: 验证您的电子邮件

source: We've sent a verification email. Please click the link in the email to activate your account.
ar: لقد أرسلنا بريداً إلكترونياً للتحقق. يرجى النقر على الرابط الموجود في البريد لتفعيل حسابك.
de: Wir haben eine Verifizierungs-E-Mail gesendet. Bitte klicken Sie auf den Link in der E-Mail, um Ihr Konto zu aktivieren.
es: Hemos enviado un correo de verificación. Haga clic en el enlace del correo para activar su cuenta.
fr: Nous avons envoyé un e-mail de vérification. Veuillez cliquer sur le lien dans l'e-mail pour activer votre compte.
ja: 確認メールを送信しました。メール内のリンクをクリックしてアカウントを有効化してください。
ko: 인증 이메일을 보냈습니다. 계정을 활성화하려면 이메일의 링크를 클릭하세요.
ru: Мы отправили письмо для подтверждения. Пожалуйста, перейдите по ссылке в письме, чтобы активировать аккаунт.
uz: Biz tasdiqlash xatini yubordik. Akkauntingizni faollashtirish uchun xatdagi havolani bosing.
zh_hans: 我们已发送验证邮件。请点击邮件中的链接激活您的账号。

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
ru: Изменить пароль
uz: Parolni o'zgartirish
zh_hans: 修改密码

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
ru: Профиль
uz: Profil
zh_hans: 个人资料

source: For security, choose a strong password you haven't used before.
ar: لأسباب أمنية، اختر كلمة مرور قوية لم تستخدمها من قبل.
de: Wählen Sie aus Sicherheitsgründen ein starkes Passwort, das Sie noch nie verwendet haben.
es: Por seguridad, elija una contraseña segura que no haya usado antes.
fr: Par mesure de sécurité, choisissez un mot de passe fort que vous n'avez jamais utilisé auparavant.
ja: セキュリティのため、以前に使用したことのない強力なパスワードを選択してください。
ko: 보안을 위해 이전에 사용하지 않은 강력한 비밀번호를 선택하세요.
ru: Для безопасности выберите надежный пароль, который вы ранее не использовали.
uz: Xavfsizlik uchun, avval ishlatilmagan kuchli parol tanlang.
zh_hans: 为了安全起见，请选择一个您以前未使用过的强密码。

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 비밀번호
ru: Текущий пароль
uz: Joriy parol
zh_hans: 当前密码

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
ru: Новый пароль
uz: Yangi parol
zh_hans: 新密码

source: At least 8 characters, with letters and numbers.
ar: 8 أحرف على الأقل، مع أحرف وأرقام.
de: Mindestens 8 Zeichen, mit Buchstaben und Zahlen.
es: Al menos 8 caracteres, con letras y números.
fr: Au moins 8 caractères, avec des lettres et des chiffres.
ja: 英字と数字を含む8文字以上。
ko: 영문과 숫자를 포함하여 최소 8자.
ru: Минимум 8 символов, включая буквы и цифры.
uz: Harflar va raqamlardan iborat kamida 8 ta belgi.
zh_hans: 至少8个字符，包含字母和数字。

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワード（確認用）
ko: 새 비밀번호 확인
ru: Подтвердите новый пароль
uz: Yangi parolni tasdiqlang
zh_hans: 确认新密码

source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ja: パスワードを更新
ko: 비밀번호 업데이트
ru: Обновить пароль
uz: Parolni yangilash
zh_hans: 更新密码

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
ja: マイプロフィール
ko: 내 프로필
ru: Мой профиль
uz: Mening profilim
zh_hans: 我的资料

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
ko: 프로필 편집
ru: Редактировать профиль
uz: Profilni tahrirlash
zh_hans: 编辑资料

source: My Bookings
ar: حجوزاتي
de: Meine Buchungen
es: Mis reservas
fr: Mes réservations
ja: マイ予約
ko: 내 예약
ru: Мои бронирования
uz: Mening bronlarim
zh_hans: 我的预订

source: Wishlist
ar: قائمة الرغبات
de: Wunschliste
es: Lista de deseos
fr: Liste de souhaits
ja: ウィッシュリスト
ko: 위시리스트
ru: Избранное
uz: Istaklar ro'yxati
zh_hans: 心愿单

source: My Reviews
ar: مراجعاتي
de: Meine Bewertungen
es: Mis reseñas
fr: Mes avis
ja: マイレビュー
ko: 내 리뷰
ru: Мои отзывы
uz: Mening sharhlarim
zh_hans: 我的评价

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
ru: Выйти
uz: Chiqish
zh_hans: 登出

source: Total Bookings
ar: إجمالي الحجوزات
de: Gesamte Buchungen
es: Total de reservas
fr: Réservations totales
ja: 合計予約数
ko: 총 예약 수
ru: Всего бронирований
uz: Jami bronlar
zh_hans: 预订总数

source: Completed Trips
ar: الرحلات المكتملة
de: Abgeschlossene Reisen
es: Viajes completados
fr: Voyages terminés
ja: 完了した旅行
ko: 완료된 여행
ru: Завершенные поездки
uz: Tugallangan sayohatlar
zh_hans: 已完成的旅行

source: Reviews
ar: المراجعات
de: Bewertungen
es: Reseñas
fr: Avis
ja: レビュー
ko: 리뷰
ru: Отзывы
uz: Sharhlar
zh_hans: 评价

source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인정보
ru: Личная информация
uz: Shaxsiy ma'lumotlar
zh_hans: 个人信息

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
ru: Редактировать
uz: Tahrirlash
zh_hans: 编辑

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ja: 氏名
ko: 성명
ru: Полное имя
uz: To'liq ism
zh_hans: 全名

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя
uz: Foydalanuvchi nomi
zh_hans: 用户名

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
ja: 電話番号
ko: 전화번호
ru: Телефон
uz: Telefon
zh_hans: 电话

source: Joined
ar: انضم في
de: Beigetreten
es: Miembro desde
fr: Inscrit le
ja: 登録日
ko: 가입일
ru: Дата регистрации
uz: A'zo bo'lgan vaqt
zh_hans: 加入时间

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
ja: 国
ko: 국가
ru: Страна
uz: Davlat
zh_hans: 国家

source: Recent Bookings
ar: الحجوزات الأخيرة
de: Letzte Buchungen
es: Reservas recientes
fr: Réservations récentes
ja: 最近の予約
ko: 최근 예약
ru: Недавние бронирования
uz: So'nggi bronlar
zh_hans: 近期预订

source: View all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Voir tout
ja: すべて表示
ko: 모두 보기
ru: Смотреть все
uz: Barchasini ko'rish
zh_hans: 查看全部

source: guests
ar: ضيوف
de: Gäste
es: huéspedes
fr: invités
ja: 人のゲスト
ko: 명
ru: гостей
uz: mehmonlar
zh_hans: 位客人

source: You haven't booked any tours yet.
ar: لم تقم بحجز أي جولات بعد.
de: Sie haben noch keine Touren gebucht.
es: Aún no ha reservado ningún tour.
fr: Vous n'avez encore réservé aucun circuit.
ja: まだツアーを予約していません。
ko: 아직 예약된 투어가 없습니다.
ru: Вы еще не забронировали ни одного тура.
uz: Siz hali birorta ham turni bron qilmadingiz.
zh_hans: 您还没有预订任何旅行团。

source: Browse tours
ar: تصفح الجولات
de: Touren durchsuchen
es: Explorar tours
fr: Parcourir les circuits
ja: ツアーを見る
ko: 투어 둘러보기
ru: Посмотреть туры
uz: Turlarni ko'rish
zh_hans: 浏览旅行团

source: Update your personal information and preferences.
ar: قم بتحديث معلوماتك الشخصية وتفضيلاتك.
de: Aktualisieren Sie Ihre persönlichen Daten und Einstellungen.
es: Actualice su información personal y preferencias.
fr: Mettez à jour vos informations personnelles et vos préférences.
ja: 個人情報と設定を更新します。
ko: 개인 정보 및 설정을 업데이트하세요.
ru: Обновите вашу личную информацию и настройки.
uz: Shaxsiy ma'lumotlar va sozlamalaringizni yangilang.
zh_hans: 更新您的个人信息和偏好。

source: Profile photo
ar: صورة الملف الشخصي
de: Profilbild
es: Foto de perfil
fr: Photo de profil
ja: プロフィール写真
ko: 프로필 사진
ru: Фото профиля
uz: Profil rasmi
zh_hans: 头像照片

source: JPG, PNG. Max 2MB.
ar: JPG، PNG. بحد أقصى 2 ميغابايت.
es: JPG, PNG. Máx. 2MB.
fr: JPG, PNG. Max 2 Mo.
ja: JPGまたはPNG。最大2MB。
ko: JPG, PNG. 최대 2MB.
ru: JPG, PNG. Макс. 2МБ.
uz: JPG, PNG. Maksimal 2MB.
zh_hans: JPG、PNG。最大2MB。

source: Upload
ar: رفع
de: Hochladen
es: Subir
fr: Télécharger
ja: アップロード
ko: 업로드
ru: Загрузить
uz: Yuklash
zh_hans: 上传

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
ja: 名
ko: 이름
ru: Имя
uz: Ism
zh_hans: 名字

source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom de famille
ja: 姓
ko: 성
ru: Фамилия
uz: Familiya
zh_hans: 姓氏

source: Email cannot be changed.
ar: لا يمكن تغيير البريد الإلكتروني.
de: E-Mail kann nicht geändert werden.
es: El correo electrónico no se puede cambiar.
fr: L'e-mail ne peut pas être modifié.
ja: メールアドレスは変更できません。
ko: 이메일은 변경할 수 없습니다.
ru: Email изменить нельзя.
uz: Emailni o'zgartirib bo'lmaydi.
zh_hans: 电子邮件无法更改。

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
ja: 市区町村
ko: 도시
ru: Город
uz: Shahar
zh_hans: 城市

source: About yourself
ar: عن نفسك
de: Über Sie
es: Sobre usted
fr: À propos de vous
ja: 自己紹介
ko: 자기소개
ru: О себе
uz: O'zingiz haqingizda
zh_hans: 关于您自己

source: Tell us a bit about yourself...
ar: أخبرنا قليلاً عن نفسك...
de: Erzählen Sie uns ein wenig über sich...
es: Cuéntenos un poco sobre usted...
fr: Parlez-nous un peu de vous...
ja: あなたについて少し教えてください...
ko: 자신에 대해 조금 알려주세요...
ru: Расскажите немного о себе...
uz: O'zingiz haqingizda qisqacha ma'lumot bering...
zh_hans: 介绍一下您自己...

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
ru: Сохранить изменения
uz: O'zgarishlarni saqlash
zh_hans: 保存更改

source: Register
ar: تسجيل
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 登録
ko: 등록
ru: Регистрация
uz: Ro'yxatdan o'tish
zh_hans: 注册

source: Join SoLuna and start planning your journey
ar: انضم إلى SoLuna وابدأ التخطيط لرحلتك
de: Werden Sie Mitglied bei SoLuna und beginnen Sie mit der Planung Ihrer Reise
es: Únase a SoLuna y comience a planificar su viaje
fr: Rejoignez SoLuna et commencez à planifier votre voyage
ja: SoLunaに参加して、旅行の計画を始めましょう
ko: SoLuna에 가입하고 여행 계획을 시작하세요
ru: Присоединяйтесь к SoLuna и начните планировать свое путешествие
uz: SoLuna'ga qo'shiling va sayohatingizni rejalashtirishni boshlang
zh_hans: 加入 SoLuna，开始规划您的旅程

source: or
ar: أو
de: oder
es: o
fr: ou
ja: または
ko: 또는
ru: или
uz: yoki
zh_hans: 或

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
uz: Tasdiqlash
zh_hans: 确认

source: Your Gateway to Extraordinary Adventures
ar: بوابتك لمغامرات استثنائية
de: Ihr Tor zu außergewöhnlichen Abenteuern
es: Su puerta a aventuras extraordinarias
fr: Votre passerelle vers des aventures extraordinaires
ja: 非日常の冒険への入り口
ko: 비범한 모험으로 가는 관문
ru: Ваш путь к необыкновенным приключениям
uz: Favqulodda sarguzashtlar sari ostonangiz
zh_hans: 开启非凡冒险的门户

source: SoLuna — premium tours across Uzbekistan and the Silk Road.
ar: SoLuna — جولات مميزة في أوزبكستان وطريق الحرير.
de: SoLuna — Premium-Touren durch Usbekistan und auf der Seidenstraße.
es: SoLuna: tours premium por Uzbekistán y la Ruta de la Seda.
fr: SoLuna — circuits premium à travers l'Ouzbékistan et la Route de la Soie.
ja: SoLuna — ウズベキスタンとシルクロードのプレミアムツアー。
ko: SoLuna — 우즈베키스탄 및 실크로드 프리미엄 투어.
ru: SoLuna — премиум-туры по Узбекистану и Шелковому пути.
uz: SoLuna — O'zbekiston va Ipak yo'li bo'ylab premium turlar.
zh_hans: SoLuna — 乌兹别克斯坦及丝绸之路的优质旅行团。

source: Skip to content
ar: تخطي إلى المحتوى
de: Zum Inhalt springen
es: Saltar al contenido
fr: Passer au contenu
ja: コンテンツへスキップ
ko: 본문으로 건너뛰기
ru: Перейти к контенту
uz: Asosiy qismga o'tish
zh_hans: 跳到内容

source: Unlock the Magic of Travel with SoLuna
ar: اكتشف سحر السفر مع SoLuna
de: Entdecken Sie die Magie des Reisens mit SoLuna
es: Descubra la magia de viajar con SoLuna
fr: Débloquez la magie du voyage avec SoLuna
ja: SoLunaで旅行の魔法を解き放とう
ko: SoLuna와 함께 여행의 마법을 풀어보세요
ru: Откройте для себя магию путешествий с SoLuna
uz: SoLuna bilan sayohat sehrini kashf eting
zh_hans: 与 SoLuna 一起解锁旅行的魔力

source: Explore Now
ar: استكشف الآن
de: Jetzt entdecken
es: Explorar ahora
fr: Explorer maintenant
ja: 今すぐ探索
ko: 지금 탐험하기
ru: Начать исследование
uz: Hoziroq kashf eting
zh_hans: 立即探索

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
uz: Til
zh_hans: 语言

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
ja: 通貨
ko: 통화
ru: Валюта
uz: Valyuta
zh_hans: 货币

source: Toggle theme
ar: تبديل المظهر
de: Design umschalten
es: Cambiar tema
fr: Changer de thème
ja: テーマの切り替え
ko: 테마 전환
ru: Переключить тему
uz: Mavzuni o'zgartirish
zh_hans: 切换主题

source: Main navigation
ar: القائمة الرئيسية
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
ja: メインナビゲーション
ko: 메인 내비게이션
ru: Главное меню
uz: Asosiy menyu
zh_hans: 主导航

source: Tours
ar: الجولات
de: Touren
fr: Circuits
ja: ツアー
ko: 투어
ru: Туры
uz: Turlar
zh_hans: 旅行团

source: All Tours
ar: جميع الجولات
de: Alle Touren
es: Todos los tours
fr: Tous les circuits
ja: すべてのツアー
ko: 모든 투어
ru: Все туры
uz: Barcha turlar
zh_hans: 所有旅行团

source: Browse our complete catalog
ar: تصفح الكتالوج الكامل الخاص بنا
de: Durchsuchen Sie unseren kompletten Katalog
es: Explore nuestro catálogo completo
fr: Parcourez notre catalogue complet
ja: 完全なカタログを見る
ko: 전체 카탈로그 둘러보기
ru: Смотреть полный каталог
uz: To'liq katalogimizni ko'rish
zh_hans: 浏览我们的完整目录

source: Cultural
ar: ثقافية
de: Kulturell
fr: Culturel
ja: 文化
ko: 문화
ru: Культурные
uz: Madaniy
zh_hans: 文化

source: Historic cities and heritage
ar: مدن تاريخية وتراث
de: Historische Städte und Kulturerbe
es: Ciudades históricas y patrimonio
fr: Villes historiques et patrimoine
ja: 歴史的な都市と遺産
ko: 역사적 도시와 유산
ru: Исторические города и наследие
uz: Tarixiy shaharlar va meros
zh_hans: 历史名城和文化遗产

source: Adventure
ar: مغامرة
de: Abenteuer
es: Aventura
fr: Aventure
ja: アドベンチャー
ko: 모험
ru: Приключения
uz: Sarguzasht
zh_hans: 冒险

source: Mountains, deserts and trekking
ar: جبال، صحارى ورحلات مشي
de: Berge, Wüsten und Trekking
es: Montañas, desiertos y senderismo
fr: Montagnes, déserts et trekking
ja: 山、砂漠、トレッキング
ko: 산, 사막, 트레킹
ru: Горы, пустыни и треккинг
uz: Tog'lar, cho'llar va treking
zh_hans: 高山、沙漠和徒步旅行

source: Premium
ar: مميزة
ja: プレミアム
ko: 프리미엄
ru: Премиум
zh_hans: 尊享

source: Luxury experiences
ar: تجارب فاخرة
de: Luxuserlebnisse
es: Experiencias de lujo
fr: Expériences de luxe
ja: 贅沢な体験
ko: 럭셔리 경험
ru: Роскошный отдых
uz: Hashamatli taassurotlar
zh_hans: 奢华体验

source: All Destinations
ar: جميع الوجهات
de: Alle Reiseziele
es: Todos los destinos
fr: Toutes les destinations
ja: すべての目的地
ko: 모든 목적지
ru: Все направления
uz: Barcha manzillar
zh_hans: 所有目的地

source: Explore Uzbekistan
ar: استكشف أوزبكستان
de: Usbekistan entdecken
es: Explorar Uzbekistán
fr: Explorer l'Ouzbékistan
ja: ウズベキスタンを探索
ko: 우즈베키스탄 탐험
ru: Исследовать Узбекистан
uz: O'zbekistonni kashf eting
zh_hans: 探索乌兹别克斯坦

source: City of legends
ar: مدينة الأساطير
de: Stadt der Legenden
es: Ciudad de leyendas
fr: Ville de légendes
ja: 伝説の都市
ko: 전설의 도시
ru: Город легенд
uz: Afsonalar shahri
zh_hans: 传奇之城

source: Holy and ancient
ar: مقدسة وقديمة
de: Heilig und antik
es: Santa y antigua
fr: Sainte et ancienne
ja: 神聖で古代の
ko: 성스럽고 고대적인
ru: Священный и древний
uz: Muqaddas va qadimiy
zh_hans: 神圣与古老

source: Open-air museum
ar: متحف في الهواء الطلق
de: Freilichtmuseum
es: Museo al aire libre
fr: Musée en plein air
ja: 野外博物館
ko: 야외 박물관
ru: Музей под открытым небом
uz: Ochiq osmon ostidagi muzey
zh_hans: 露天博物馆

source: Activities
ar: أنشطة
de: Aktivitäten
es: Actividades
fr: Activités
ja: アクティビティ
ko: 액티비티
ru: Развлечения
uz: Mashg'ulotlar
zh_hans: 活动

source: Contact
ar: اتصال
de: Kontakt
es: Contacto
ja: お問い合わせ
ko: 연락처
ru: Контакты
uz: Aloqa
zh_hans: 联系方式

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Поиск
uz: Qidiruv
zh_hans: 搜索

source: Saved Tours
ar: الجولات المحفوظة
de: Gespeicherte Touren
es: Tours guardados
fr: Circuits enregistrés
ja: 保存したツアー
ko: 저장된 투어
ru: Сохраненные туры
uz: Saqlangan turlar
zh_hans: 已保存的旅行团

source: Settings
ar: إعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
uz: Sozlamalar
zh_hans: 设置

source: Open menu
ar: فتح القائمة
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
ja: メニューを開く
ko: 메뉴 열기
ru: Открыть меню
uz: Menyuni ochish
zh_hans: 打开菜单

source: Search tours, destinations, activities...
ar: ابحث عن الجولات، الوجهات، الأنشطة...
de: Suchen Sie nach Touren, Reisezielen, Aktivitäten...
es: Buscar tours, destinos, actividades...
fr: Rechercher des circuits, destinations, activités...
ja: ツアー、目的地、アクティビティを検索...
ko: 투어, 목적지, 액티비티 검색...
ru: Поиск туров, направлений, активностей...
uz: Turlar, manzillar va mashg'ulotlarni qidirish...
zh_hans: 搜索旅行团、目的地、活动...

source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ja: 検索を閉じる
ko: 검색 닫기
ru: Закрыть поиск
uz: Qidiruvni yopish
zh_hans: 关闭搜索

source: Popular
ar: شائعة
de: Beliebt
fr: Populaire
ja: 人気
ko: 인기
ru: Популярное
uz: Ommabop
zh_hans: 热门

source: Close menu
ar: إغلاق القائمة
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
ja: メニューを閉じる
ko: 메뉴 닫기
ru: Закрыть меню
uz: Menyuni yopish
zh_hans: 关闭菜单

source: Mobile navigation
ar: تصفح الجوال
es: Navegación móvil
fr: Navigation mobile
ja: モバイルナビゲーション
ko: 모바일 내비게이션
ru: Мобильное меню
uz: Mobil menyu
zh_hans: 移动端导航

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
uz: Yopish
zh_hans: 关闭

source: Dive into local recommendations for a truly authentic Silk Road experience across Uzbekistan.
ar: استمتع بالتوصيات المحلية لتجربة أصيلة على طريق الحرير عبر أوزبكستان.
de: Tauchen Sie ein in lokale Empfehlungen für ein authentisches Erlebnis an der Seidenstraße in ganz Usbekistan.
es: Sumérjase en las recomendaciones locales para una experiencia verdaderamente auténtica de la Ruta de la Seda en Uzbekistán.
fr: Plongez dans les recommandations locales pour une expérience authentique de la Route de la Soie à travers l'Ouzbékistan.
ja: ウズベキスタンのシルクロードの真の体験のための、地元のおすすめ情報に飛び込みましょう。
ko: 우즈베키스탄 전역의 진정한 실크로드 경험을 위한 현지 추천에 빠져보세요.
ru: Погрузитесь в местные рекомендации для по-настоящему аутентичного опыта на Шелковом пути по всему Узбекистану.
uz: O'zbekiston bo'ylab chinakam Ipak yo'li sayohati uchun mahalliy tavsiyalar bilan tanishing.
zh_hans: 深入了解当地推荐，在乌兹别克斯坦体验真正地道的丝绸之路。

source: Tashkent, Uzbekistan
ar: طشقند، أوزبكستان
de: Taschkent, Usbekistan
es: Taskent, Uzbekistán
fr: Tachkent, Ouzbékistan
ja: ウズベキスタン、タシュケント
ko: 우즈베키스탄 타슈켄트
ru: Ташкент, Узбекистан
uz: Toshkent, O'zbekiston
zh_hans: 乌兹别克斯坦，塔什干

source: Hours
ar: ساعات العمل
de: Öffnungszeiten
es: Horario
fr: Heures d'ouverture
ja: 営業時間
ko: 영업시간
ru: Часы работы
uz: Ish vaqti
zh_hans: 营业时间

source: Company
ar: الشركة
de: Unternehmen
es: Compañía
fr: Entreprise
ja: 会社
ko: 회사
ru: Компания
uz: Kompaniya
zh_hans: 公司

source: About Us
ar: معلومات عنا
de: Über uns
es: Sobre nosotros
fr: À propos de nous
ja: 私たちについて
ko: 소개
ru: О нас
uz: Biz haqimizda
zh_hans: 关于我们

source: Our Tours
ar: جولاتنا
de: Unsere Touren
es: Nuestros tours
fr: Nos circuits
ja: 私たちのツアー
ko: 당사 투어
ru: Наши туры
uz: Bizning turlar
zh_hans: 我们的旅行团

source: Services
ar: خدماتنا
de: Dienstleistungen
es: Servicios
ja: サービス
ko: 서비스
ru: Услуги
uz: Xizmatlar
zh_hans: 服务

source: Tour Booking
ar: حجز الجولات
de: Tourbuchung
es: Reserva de tours
fr: Réservation de circuits
ja: ツアー予約
ko: 투어 예약
ru: Бронирование туров
uz: Tur bron qilish
zh_hans: 旅行团预订

source: Premium Tours
ar: جولات فاخرة
de: Premium-Touren
es: Tours premium
fr: Circuits Premium
ja: プレミアムツアー
ko: 프리미엄 투어
ru: Премиум туры
uz: Premium turlar
zh_hans: 尊享旅行团

source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
ja: ヘルプとサポート
ko: 도움말 및 지원
ru: Помощь и поддержка
uz: Yordam va qo'llab-quvvatlash
zh_hans: 帮助与支持

source: Newsletter
ar: النشرة الإخبارية
es: Boletín
ja: ニュースレター
ko: 뉴스레터
ru: Рассылка
uz: Yangiliklarga obuna
zh_hans: 时事通讯

source: Get exclusive offers and travel inspiration.
ar: احصل على عروض حصرية وإلهام للسفر.
de: Erhalten Sie exklusive Angebote und Reiseinspirationen.
es: Obtenga ofertas exclusivas e inspiración de viaje.
fr: Obtenez des offres exclusives et de l'inspiration de voyage.
ja: 限定オファーと旅行のインスピレーションを受け取る。
ko: 독점 혜택 및 여행 영감을 받아보세요.
ru: Получайте эксклюзивные предложения и идеи для путешествий.
uz: Maxsus takliflar va sayohat bo'yicha ilhomlantiruvchi ma'lumotlarni oling.
zh_hans: 获取独家优惠和旅行灵感。

source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Geben Sie Ihre E-Mail ein
es: Ingrese su correo electrónico
fr: Entrez votre e-mail
ja: メールアドレスを入力
ko: 이메일 입력
ru: Введите ваш email
uz: Emailingizni kiriting
zh_hans: 输入您的电子邮件

source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscribirse
fr: S'abonner
ja: 購読する
ko: 구독하기
ru: Подписаться
uz: Obuna bo'lish
zh_hans: 订阅

source: We accept
ar: نحن نقبل
de: Wir akzeptieren
es: Aceptamos
fr: Nous acceptons
ja: 利用可能
ko: 결제 수단
ru: Мы принимаем
uz: Biz qabul qilamiz
zh_hans: 我们接受

source: All rights reserved.
ar: جميع الحقوق محفوظة.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
ja: 無断複写・転載を禁じます。
ko: 모든 권리 보유.
ru: Все права защищены.
uz: Barcha huquqlar himoyalangan.
zh_hans: 版权所有。

source: Cookies
ar: ملفات تعريف الارتباط
ja: クッキー
ko: 쿠키
ru: Куки
uz: Kukilar
zh_hans: Cookie

source: Follow us
ar: تابعنا
de: Folgen Sie uns
es: Síganos
fr: Suivez-nous
ja: フォローする
ko: 팔로우
ru: Подпишитесь на нас
uz: Bizni kuzatib boring
zh_hans: 关注我们
