Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: Back to top
ar: العودة إلى الأعلى
de: Zurück nach oben
es: Volver arriba
fr: Retour en haut
ja: トップへ戻る
ko: 맨 위로
ru: Наверх
uz: Yuqoriga qaytish
zh_hans: 回到顶部

source: Book
ar: حجز
de: Buchen
es: Reservar
fr: Réserver
ja: 予約する
ko: 예약
ru: Забронировать
uz: Bron qilish
zh_hans: 预订

source: Booking
ar: الحجز
de: Buchung
es: Reserva
fr: Réservation
ja: 予約
ko: 예약
ru: Бронирование
uz: Bron
zh_hans: 预订

source: Complete Your Booking
ar: أكمل حجزك
de: Schließen Sie Ihre Buchung ab
es: Complete su reserva
fr: Terminez votre réservation
ja: 予約を完了する
ko: 예약 완료
ru: Завершите ваше бронирование
uz: Bronni yakunlash
zh_hans: 完成您的预订

source: Just a few details and you're ready to start your adventure
ar: مجرد تفاصيل قليلة وستكون جاهزاً لبدء مغامرتك
de: Nur noch ein paar Details und Sie können Ihr Abenteuer beginnen
es: Solo unos pocos detalles y estará listo para comenzar su aventura
fr: Juste quelques détails et vous êtes prêt à commencer votre aventure
ja: あと少しの詳細を入力するだけで、冒険の準備が整います
ko: 몇 가지 세부 사항만 입력하면 모험을 시작할 준비가 완료됩니다.
ru: Еще несколько деталей, и вы готовы начать свое приключение
uz: Bir nechta tafsilotlar va sarguzashtingizni boshlashga tayyorsiz
zh_hans: 只需填写几个详情，您就可以开始冒险了

source: Trip Details
ar: تفاصيل الرحلة
de: Reisedetails
es: Detalles del viaje
fr: Détails du voyage
ja: 旅行の詳細
ko: 여행 세부 정보
ru: Детали поездки
uz: Sayohat tafsilotlari
zh_hans: 行程详情

source: Travel info
ar: معلومات السفر
de: Reiseinformationen
es: Información de viaje
fr: Informations de voyage
ja: 旅行情報
ko: 여행 정보
ru: Информация о поездке
uz: Sayohat ma'lumoti
zh_hans: 旅行信息

source: Payment
ar: الدفع
de: Zahlung
es: Pago
fr: Paiement
ja: 支払い
ko: 결제
ru: Оплата
uz: To'lov
zh_hans: 付款

source: Secure checkout
ar: إتمام دفع آمن
de: Sicherer Checkout
es: Pago seguro
fr: Paiement sécurisé
ja: 安全な決済
ko: 안전한 결제
ru: Безопасная оплата
uz: Xavfsiz to'lov
zh_hans: 安全结账

source: Confirmation
ar: التأكيد
de: Bestätigung
es: Confirmación
ja: 確認
ko: 확인
ru: Подтверждение
uz: Tasdiqlash
zh_hans: 确认

source: All set!
ar: كل شيء جاهز!
de: Alles fertig!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 準備完了！
ko: 완료되었습니다!
ru: Всё готово!
uz: Hammasi tayyor!
zh_hans: 一切就绪！

source: Iltimos, quyidagi xatolarni to'g'rilang:
ar: يرجى تصحيح الأخطاء التالية:
de: Bitte beheben Sie die folgenden Fehler:
es: Por favor, corrija los siguientes errores:
fr: Veuillez corriger les erreurs suivantes :
ja: 以下のエラーを修正してください：
ko: 다음 오류를 수정해 주세요:
ru: Пожалуйста, исправьте следующие ошибки:
zh_hans: 请更正以下错误：

source: When and how many guests
ar: متى وكم عدد الضيوف
de: Wann und wie viele Gäste
es: Cuándo y cuántos huéspedes
fr: Quand et combien d'invités
ja: 日程と参加人数
ko: 일정 및 인원
ru: Когда и сколько гостей
uz: Qachon va nechta mehmon
zh_hans: 时间和人数

source: Choose your preferred starting date
ar: اختر تاريخ البدء المفضل لديك
de: Wählen Sie Ihr bevorzugtes Startdatum
es: Elija su fecha de inicio preferida
fr: Choisissez votre date de départ préférée
ja: 希望の開始日を選択してください
ko: 선호하는 시작일을 선택하세요
ru: Выберите желаемую дату начала
uz: Sizga ma'qul boshlanish sanasini tanlang
zh_hans: 选择您偏好的出发日期

source: Age 12+
ar: العمر 12+
de: Alter 12+
es: Edad 12+
fr: Âge 12+
ja: 12歳以上
ko: 12세 이상
ru: Возраст 12+
uz: Yosh 12+
zh_hans: 12岁以上

source: Age 2-11
ar: العمر 2-11
de: Alter 2-11
es: Edad 2-11
fr: Âge 2-11
ja: 2〜11歳
ko: 2~11세
ru: Возраст 2-11
uz: Yosh 2-11
zh_hans: 2-11岁

source: Contact Information
ar: معلومات الاتصال
de: Kontaktinformationen
es: Información de contacto
fr: Coordonnées
ja: 連絡先情報
ko: 연락처 정보
ru: Контактная информация
uz: Aloqa ma'lumotlari
zh_hans: 联系方式

source: We'll send confirmation to your account
ar: سنرسل التأكيد إلى حسابك
de: Wir senden eine Bestätigung an Ihr Konto
es: Enviaremos la confirmación a su cuenta
fr: Nous enverrons la confirmation à votre compte
ja: アカウントに確認をお送りします
ko: 계정으로 확인 메시지를 보내드립니다
ru: Мы отправим подтверждение в ваш аккаунт
uz: Tasdiqnomani hisobingizga yuboramiz
zh_hans: 我们将向您的账号发送确认信息

source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
ko: 프로필 편집
ru: Редактировать профиль
uz: Profilni tahrirlash
zh_hans: 编辑资料

source: optional
ar: اختياري
es: opcional
fr: facultatif
ja: 任意
ko: 선택 사항
ru: необязательно
uz: ixtiyoriy
zh_hans: 选填

source: Dietary needs, accessibility requirements, special occasions...
ar: الاحتياجات الغذائية، متطلبات سهولة الوصول، المناسبات الخاصة...
de: Ernährungsbedürfnisse, Anforderungen an die Barrierefreiheit, besondere Anlässe...
es: Necesidades dietéticas, requisitos de accesibilidad, ocasiones especiales...
fr: Besoins alimentaires, exigences d'accessibilité, occasions spéciales...
ja: 食事の要望、バリアフリー要件、特別な機会...
ko: 식이 요건, 접근성 요구 사항, 특별한 행사...
ru: Диетические требования, доступность, особые поводы...
uz: Ovqatlanish talablari, qulaylik ehtiyojlari, maxsus tadbirlar...
zh_hans: 饮食需求、无障碍要求、特殊场合...

source: Choose payment method on the next step
ar: اختر طريقة الدفع في الخطوة التالية
de: Zahlungsmethode im nächsten Schritt wählen
es: Elija el método de pago en el siguiente paso
fr: Choisissez le mode de paiement à l'étape suivante
ja: 次のステップで支払い方法を選択してください
ko: 다음 단계에서 결제 수단 선택
ru: Выберите способ оплаты на следующем шаге
uz: Keyingi bosqichda to'lov usulini tanlang
zh_hans: 在下一步中选择付款方式

source: Card
ar: بطاقة
de: Karte
es: Tarjeta
fr: Carte
ja: カード
ko: 카드
ru: Карта
uz: Karta
zh_hans: 银行卡

source: Cash
ar: نقداً
de: Bargeld
es: Efectivo
fr: Espèces
ja: 現金
ko: 현금
ru: Наличные
uz: Naqd pul
zh_hans: 现金

source: All payments are encrypted and secure
ar: جميع المدفوعات مشفرة وآمنة
de: Alle Zahlungen sind verschlüsselt und sicher
es: Todos los pagos están encriptados y son seguros
fr: Tous les paiements sont cryptés et sécurisés
ja: すべての支払いは暗号化され安全です
ko: 모든 결제는 암호화되어 안전합니다
ru: Все платежи зашифрованы и безопасны
uz: Barcha to'lovlar shifrlangan va xavfsiz
zh_hans: 所有付款均已加密且安全

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions de service
ja: 利用規約
ko: 서비스 이용약관
ru: Пользовательское соглашение
uz: Xizmat ko'rsatish shartlari
zh_hans: 服务条款

source: and
ar: و
de: und
es: y
fr: et
ja: および
ko: 및
ru: и
uz: va
zh_hans: 和

source: Cancellation Policy
ar: سياسة الإلغاء
de: Stornierungsbedingungen
es: Política de cancelación
fr: Politique d'annulation
ja: キャンセルポリシー
ko: 취소 규정
ru: Политика отмены
uz: Bekor qilish siyosati
zh_hans: 取消政策

source: Confirm Booking
ar: تأكيد الحجز
de: Buchung bestätigen
es: Confirmar reserva
fr: Confirmer la réservation
ja: 予約を確定
ko: 예약 확인
ru: Подтвердить бронирование
uz: Bronni tasdiqlash
zh_hans: 确认预订

source: Free cancellation up to 3 days before travel date
ar: إلغاء مجاني حتى 3 أيام قبل تاريخ السفر
de: Kostenlose Stornierung bis zu 3 Tage vor Reiseantritt
es: Cancelación gratuita hasta 3 días antes de la fecha de viaje
fr: Annulation gratuite jusqu'à 3 jours avant la date de voyage
ja: 旅行日の3日前までキャンセル無料
ko: 여행일 3일 전까지 무료 취소 가능
ru: Бесплатная отмена за 3 дня до начала поездки
uz: Sayohatdan 3 kun oldingacha bepul bekor qilish
zh_hans: 旅行日期前3天可免费取消

source: days
ar: أيام
de: Tage
es: días
fr: jours
ja: 日
ko: 일
ru: дней
uz: kun
zh_hans: 天

source: Price Details
ar: تفاصيل السعر
de: Preisdetails
es: Detalles de precio
fr: Détails du prix
ja: 料金の詳細
ko: 가격 세부 정보
ru: Детали цены
uz: Narx tafsilotlari
zh_hans: 价格详情

source: adults
ar: بالغون
de: Erwachsene
es: adultos
fr: adultes
ja: 大人
ko: 성인
ru: взрослых
uz: kattalar
zh_hans: 成人

source: children
ar: أطفال
de: Kinder
es: niños
fr: enfants
ja: 子供
ko: 어린이
ru: детей
uz: bolalar
zh_hans: 儿童

source: Free
ar: مجاناً
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
ru: Бесплатно
uz: Bepul
zh_hans: 免费

source: Service fee
ar: رسوم الخدمة
de: Servicegebühr
es: Tarifa de servicio
fr: Frais de service
ja: サービス料
ko: 서비스 수수료
ru: Сервисный сбор
uz: Xizmat haqi
zh_hans: 服务费

source: Taxes
ar: الضرائب
de: Steuern
es: Impuestos
ja: 税金
ko: 세금
ru: Налоги
uz: Soliqlar
zh_hans: 税费

source: Included
ar: متضمن
de: Inbegriffen
es: Incluido
fr: Inclus
ja: 込み
ko: 포함됨
ru: Включено
uz: Kiritilgan
zh_hans: 已包含

source: Total
ar: المجموع
de: Gesamt
ja: 合計
ko: 합계
ru: Итого
uz: Jami
zh_hans: 总计

source: Secure booking
ar: حجز آمن
de: Sichere Buchung
es: Reserva segura
fr: Réservation sécurisée
ja: 安全な予約
ko: 안전한 예약
ru: Безопасное бронирование
uz: Xavfsiz bron qilish
zh_hans: 安全预订

source: 256-bit SSL encryption
ar: تشفير SSL 256 بت
de: 256-Bit SSL-Verschlüsselung
es: Cifrado SSL de 256 bits
fr: Cryptage SSL 256 bits
ja: 256ビットSSL暗号化
ko: 256비트 SSL 암호화
ru: 256-битное шифрование SSL
uz: 256-bit SSL shifrlash
zh_hans: 256位 SSL 加密

source: Free cancellation
ar: إلغاء مجاني
de: Kostenlose Stornierung
es: Cancelación gratuita
fr: Annulation gratuite
ja: キャンセル無料
ko: 무료 취소
ru: Бесплатная отмена
uz: Bepul bekor qilish
zh_hans: 免费取消

source: Up to 3 days before
ar: حتى 3 أيام قبل الموعد
de: Bis zu 3 Tage vorher
es: Hasta 3 días antes
fr: Jusqu'à 3 jours avant
ja: 3日前まで
ko: 3일 전까지
ru: До 3-х дней до начала
uz: 3 kun oldingacha
zh_hans: 提前最多3天

source: We're here to help
ar: نحن هنا للمساعدة
de: Wir sind hier, um zu helfen
es: Estamos aquí para ayudar
fr: Nous sommes là pour vous aider
ja: サポートいたします
ko: 무엇이든 도와드리겠습니다
ru: Мы всегда готовы помочь
uz: Biz yordam berishga tayyormiz
zh_hans: 我们在这里为您提供帮助

source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
fr: Confirmé
ja: 確定済み
ko: 확정됨
ru: Подтверждено
uz: Tasdiqlangan
zh_hans: 已确认

source: Pending payment
ar: في انتظار الدفع
de: Zahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
ja: 支払い待ち
ko: 결제 대기 중
ru: Ожидается оплата
uz: To'lov kutilmoqda
zh_hans: 等待付款

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
ru: Завершено
uz: Tugallangan
zh_hans: 已完成

source: Your trip is booked!
ar: تم حجز رحلتك!
de: Ihre Reise ist gebucht!
es: ¡Su viaje está reservado!
fr: Votre voyage est réservé !
ja: 旅行の予約が完了しました！
ko: 여행 예약이 완료되었습니다!
ru: Ваша поездка забронирована!
uz: Sayohatingiz bron qilindi!
zh_hans: 您的旅程已预订！

source: Almost there!
ar: شارفنا على الانتهاء!
de: Fast geschafft!
es: ¡Casi listo!
fr: Presque terminé !
ja: もう少しです！
ko: 거의 완료되었습니다!
ru: Почти готово!
uz: Deyarli tayyor!
zh_hans: 快完成了！

source: Welcome back!
ar: مرحباً بعودتك
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
ja: お帰りなさい！
ko: 다시 오신 것을 환영합니다!
ru: С возвращением!
uz: Xush kelibsiz!
zh_hans: 欢迎回来！

source: Booking cancelled
ar: تم إلغاء الحجز
de: Buchung storniert
es: Reserva cancelada
fr: Réservation annulée
ja: 予約はキャンセルされました
ko: 예약이 취소되었습니다
ru: Бронирование отменено
uz: Bron bekor qilindi
zh_hans: 预订已取消

source: Booking details
ar: تفاصيل الحجز
de: Buchungsdetails
es: Detalles de la reserva
fr: Détails de la réservation
ja: 予約の詳細
ko: 예약 세부 정보
ru: Детали бронирования
uz: Bron tafsilotlari
zh_hans: 预订详情

source: Complete your payment to confirm this booking.
ar: أكمل دفعك لتأكيد هذا الحجز.
de: Schließen Sie Ihre Zahlung ab, um diese Buchung zu bestätigen.
es: Complete su pago para confirmar esta reserva.
fr: Terminez votre paiement pour confirmer cette réservation.
ja: この予約を確定するには、支払いを完了してください。
ko: 예약을 확정하려면 결제를 완료하세요.
ru: Завершите оплату для подтверждения этого бронирования.
uz: Ushbu bronni tasdiqlash uchun to'lovni yakunlang.
zh_hans: 完成付款以确认此预订。

source: Get ready for an unforgettable journey. We've sent details to your email.
ar: استعد لرحلة لا تُنسى. أرسلنا التفاصيل إلى بريدك الإلكتروني.
de: Machen Sie sich bereit für eine unvergessliche Reise. Wir haben Details an Ihre E-Mail gesendet.
es: Prepárese para un viaje inolvidable. Hemos enviado los detalles a su correo electrónico.
fr: Préparez-vous pour un voyage inoubliable. Nous avons envoyé les détails à votre e-mail.
ja: 忘れられない旅の準備をしましょう。詳細はメールで送信しました。
ko: 잊을 수 없는 여행을 준비하세요. 이메일로 세부 정보를 보냈습니다.
ru: Готовьтесь к незабываемому путешествию. Мы отправили подробности вам на почту.
uz: Unutilmas sayohatga tayyorlaning. Tafsilotlarni emailingizga yubordik.
zh_hans: 准备好迎接难忘的旅程吧。我们已将详情发送至您的邮箱。

source: This booking has been cancelled.
ar: تم إلغاء هذا الحجز.
de: Diese Buchung wurde storniert.
es: Esta reserva ha sido cancelada.
fr: Cette réservation a été annulée.
ja: この予約はキャンセルされました。
ko: 이 예약은 취소되었습니다.
ru: Это бронирование было отменено.
uz: Ushbu bron bekor qilingan.
zh_hans: 此预订已被取消。

source: All your trip information in one place.
ar: جميع معلومات رحلتك في مكان واحد.
de: Alle Ihre Reiseinformationen an einem Ort.
es: Toda la información de su viaje en un solo lugar.
fr: Toutes les informations de votre voyage au même endroit.
ja: 旅行情報がすべてここに。
ko: 모든 여행 정보가 한 곳에 있습니다.
ru: Вся информация о вашей поездке в одном месте.
uz: Barcha sayohat ma'lumotlaringiz bir joyda.
zh_hans: 您所有的行程信息都在这里。

source: Booking #
ar: رقم الحجز
de: Buchungs-Nr.
es: Reserva #
fr: Réservation n°
ja: 予約番号
ko: 예약 번호
ru: Бронь №
uz: Bron #
zh_hans: 预订编号

source: Booked
ar: تم الحجز
de: Gebucht
es: Reservado
fr: Réservé
ja: 予約済み
ko: 예약됨
ru: Забронировано
uz: Bron qilingan
zh_hans: 已预订

source: Travel date
ar: تاريخ السفر
de: Reisedatum
es: Fecha de viaje
fr: Date de voyage
ja: 旅行日
ko: 여행 날짜
ru: Дата поездки
uz: Sayohat sanasi
zh_hans: 旅行日期

source: E-Ticket
ar: تذكرة إلكترونية
es: Boleto electrónico
fr: Billet électronique
ja: Eチケット
ko: E-티켓
ru: Электронный билет
uz: E-Chipta
zh_hans: 电子机票/门票

source: Destination
ar: الوجهة
de: Reiseziel
es: Destino
ja: 目的地
ko: 목적지
ru: Место назначения
uz: Manzil
zh_hans: 目的地

source: GUESTS
ar: الضيوف
de: GÄSTE
es: HUÉSPEDES
fr: INVITÉS
ja: ゲスト
ko: 게스트
ru: ГОСТИ
uz: MEHMONLAR
zh_hans: 客人

source: DURATION
ar: المدة
de: DAUER
es: DURACIÓN
fr: DURÉE
ja: 期間
ko: 기간
ru: ДЛИТЕЛЬНОСТЬ
uz: DAVOMIYLIGI
zh_hans: 时长

source: Back to bookings
ar: العودة إلى الحجوزات
de: Zurück zu meinen Buchungen
es: Volver a reservas
fr: Retour aux réservations
ja: 予約一覧に戻る
ko: 예약 목록으로 돌아가기
ru: К списку бронирований
uz: Bronlarga qaytish
zh_hans: 返回预订列表

source: Pay now
ar: ادفع الآن
de: Jetzt bezahlen
es: Pagar ahora
fr: Payer maintenant
ja: 今すぐ支払う
ko: 지금 결제
ru: Оплатить сейчас
uz: Hozir to'lash
zh_hans: 立即付款

source: Print
ar: طباعة
de: Drucken
es: Imprimir
fr: Imprimer
ja: 印刷
ko: 인쇄
ru: Распечатать
uz: Chop etish
zh_hans: 打印

source: View tour
ar: عرض الجولة
de: Tour ansehen
es: Ver tour
fr: Voir le circuit
ja: ツアーを見る
ko: 투어 보기
ru: Посмотреть тур
uz: Turni ko'rish
zh_hans: 查看旅行团

source: Trip Information
ar: معلومات الرحلة
de: Reiseinformationen
es: Información del viaje
fr: Informations sur le voyage
ja: 旅行情報
ko: 여행 정보
ru: Информация о поездке
uz: Sayohat ma'lumoti
zh_hans: 行程信息

source: Your travel details
ar: تفاصيل سفرك
de: Ihre Reisedetails
es: Detalles de su viaje
fr: Vos détails de voyage
ja: あなたの旅行の詳細
ko: 여행 세부 정보
ru: Детали вашего путешествия
uz: Sayohat tafsilotlaringiz
zh_hans: 您的旅行详情

source: Guests
ar: الضيوف
de: Gäste
es: Huéspedes
fr: Invités
ja: ゲスト
ko: 게스트
ru: Гости
uz: Mehmonlar
zh_hans: 客人

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
ja: 期間
ko: 기간
ru: Длительность
uz: Davomiyligi
zh_hans: 时长

source: nights
ar: ليالي
de: Nächte
es: noches
fr: nuits
ja: 泊
ko: 박
ru: ночей
uz: tun
zh_hans: 晚

source: Booking Info
ar: معلومات الحجز
de: Buchungsinfo
es: Información de la reserva
fr: Infos de réservation
ja: 予約情報
ko: 예약 정보
ru: Информация о бронировании
uz: Bron ma'lumoti
zh_hans: 预订信息

source: Contact and reference
ar: الاتصال والمرجع
de: Kontakt und Referenz
es: Contacto y referencia
fr: Contact et référence
ja: 連絡先と参照番号
ko: 연락처 및 참조
ru: Контакты и номер брони
uz: Aloqa va ma'lumotnoma
zh_hans: 联系方式和参考号

source: Reference
ar: مرجع
de: Referenz
es: Referencia
fr: Référence
ja: 参照番号
ko: 참조
ru: Код бронирования
uz: Ma'lumotnoma
zh_hans: 参考号

source: Cancellation Details
ar: تفاصيل الإلغاء
de: Stornierungsdetails
es: Detalles de cancelación
fr: Détails d'annulation
ja: キャンセルの詳細
ko: 취소 세부 정보
ru: Детали отмены
uz: Bekor qilish tafsilotlari
zh_hans: 取消详情

source: Cancelled on
ar: تم الإلغاء في
de: Storniert am
es: Cancelado el
fr: Annulé le
ja: キャンセル日
ko: 취소 날짜
ru: Отменено
uz: Bekor qilingan sana
zh_hans: 取消日期

source: Payment Summary
ar: ملخص الدفع
de: Zahlungsübersicht
es: Resumen de pago
fr: Résumé du paiement
ja: 支払いの概要
ko: 결제 요약
ru: Сводка оплаты
uz: To'lov xulosasi
zh_hans: 付款摘要

source: Price breakdown
ar: تفصيل السعر
de: Preisaufschlüsselung
es: Desglose de precios
fr: Détail du prix
ja: 料金の内訳
ko: 가격 세부 내역
ru: Детализация стоимости
uz: Narxlar taqsimoti
zh_hans: 价格明细

source: Tax
ar: ضريبة
de: Steuer
es: Impuesto
fr: Taxe
ja: 税金
ko: 세금
ru: Налог
uz: Soliq
zh_hans: 税费

source: Payment pending
ar: الدفع قيد الانتظار
de: Zahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
ja: 支払い待ち
ko: 결제 대기 중
ru: Ожидается оплата
uz: To'lov kutilmoqda
zh_hans: 付款处理中

source: Complete Payment
ar: إكمال الدفع
de: Zahlung abschließen
es: Completar pago
fr: Effectuer le paiement
ja: 支払いを完了する
ko: 결제 완료하기
ru: Завершить оплату
uz: To'lovni yakunlash
zh_hans: 完成付款

source: Need help?
ar: هل تحتاج إلى مساعدة؟
de: Brauchen Sie Hilfe?
es: ¿Necesita ayuda?
fr: Besoin d'aide ?
ja: お困りですか？
ko: 도움이 필요하신가요?
ru: Нужна помощь?
uz: Yordam kerakmi?
zh_hans: 需要帮助？

source: Our support team is available 24/7 to assist with your booking.
ar: فريق الدعم لدينا متاح على مدار الساعة طوال أيام الأسبوع لمساعدتك في حجزك.
de: Unser Support-Team steht Ihnen rund um die Uhr bei Ihrer Buchung zur Verfügung.
es: Nuestro equipo de soporte está disponible 24/7 para ayudarlo con su reserva.
fr: Notre équipe d'assistance est disponible 24/7 pour vous aider avec votre réservation.
ja: サポートチームは24時間年中無休で予約のお手伝いをします。
ko: 지원 팀이 연중무휴 24시간 예약 관련 도움을 드립니다.
ru: Наша служба поддержки доступна 24/7.
uz: Qo'llab-quvvatlash jamoamiz broningiz bo'yicha yordam berish uchun 24/7 ishlaydi.
zh_hans: 我们的支持团队 24/7 全天候协助您处理预订。

source: Email support
ar: الدعم عبر البريد الإلكتروني
es: Soporte por correo electrónico
fr: Assistance par e-mail
ja: メールサポート
ko: 이메일 지원
ru: Поддержка по Email
uz: Email orqali yordam
zh_hans: 邮件支持

source: Live chat
ar: الدردشة المباشرة
es: Chat en vivo
fr: Chat en direct
ja: ライブチャット
ko: 실시간 채팅
ru: Онлайн-чат
uz: Jonli chat
zh_hans: 在线客服

source: Up to 3 days before travel
ar: حتى 3 أيام قبل السفر
de: Bis zu 3 Tage vor Reiseantritt
es: Hasta 3 días antes de viajar
fr: Jusqu'à 3 jours avant le voyage
ja: 旅行の3日前まで
ko: 여행 3일 전까지
ru: За 3 дня до начала поездки
uz: Sayohatdan 3 kun oldingacha
zh_hans: 旅行前最多3天

source: Cancel this booking?
ar: إلغاء هذا الحجز؟
de: Diese Buchung stornieren?
es: ¿Cancelar esta reserva?
fr: Annuler cette réservation ?
ja: この予約をキャンセルしますか？
ko: 이 예약을 취소하시겠습니까?
ru: Отменить это бронирование?
uz: Ushbu bronni bekor qilasizmi?
zh_hans: 取消此预订？

source: This action cannot be undone. Refunds depend on the cancellation policy.
ar: لا يمكن التراجع عن هذا الإجراء. تعتمد المبالغ المستردة على سياسة الإلغاء.
de: Diese Aktion kann nicht rückgängig gemacht werden. Rückerstattungen hängen von den Stornierungsbedingungen ab.
es: Esta acción no se puede deshacer. Los reembolsos dependen de la política de cancelación.
fr: Cette action ne peut pas être annulée. Les remboursements dépendent de la politique d'annulation.
ja: この操作は元に戻せません。返金はキャンセルポリシーに基づきます。
ko: 이 작업은 취소할 수 없습니다. 환불은 취소 정책에 따릅니다.
ru: Это действие нельзя отменить. Возврат средств зависит от политики отмены.
uz: Bu amalni ortga qaytarib bo'lmaydi. Pulni qaytarish bekor qilish siyosatiga bog'liq.
zh_hans: 此操作无法撤销。退款取决于取消政策。

source: Reason (optional)
ar: السبب (اختياري)
de: Grund (optional)
es: Razón (opcional)
fr: Raison (facultatif)
ja: 理由（任意）
ko: 취소 사유 (선택 사항)
ru: Причина (необязательно)
uz: Sabab (ixtiyoriy)
zh_hans: 原因（选填）

source: Why are you cancelling?
ar: لماذا تقوم بالإلغاء؟
de: Warum stornieren Sie?
es: ¿Por qué está cancelando?
fr: Pourquoi annulez-vous ?
ja: キャンセルの理由を教えてください
ko: 취소하시는 이유가 무엇인가요?
ru: Почему вы отменяете?
uz: Nega bekor qilyapsiz?
zh_hans: 您为什么取消？

source: Keep booking
ar: الاحتفاظ بالحجز
de: Buchung behalten
es: Mantener reserva
fr: Conserver la réservation
ja: 予約を保持する
ko: 예약 유지
ru: Оставить бронирование
uz: Bronni saqlab qolish
zh_hans: 保留预订

source: Confirm cancel
ar: تأكيد الإلغاء
de: Stornierung bestätigen
es: Confirmar cancelación
fr: Confirmer l'annulation
ja: キャンセルを確定する
ko: 취소 확인
ru: Подтвердить отмену
uz: Bekor qilishni tasdiqlash
zh_hans: 确认取消

source: Your journeys
ar: رحلاتك
de: Ihre Reisen
es: Sus viajes
fr: Vos voyages
ja: あなたの旅
ko: 당신의 여정
ru: Ваши поездки
uz: Sizning sayohatlaringiz
zh_hans: 您的旅程

source: Track and manage all your bookings in one place
ar: تتبع وأدر جميع حجوزاتك في مكان واحد
de: Verfolgen und verwalten Sie alle Ihre Buchungen an einem Ort
es: Rastree y administre todas sus reservas en un solo lugar
fr: Suivez et gérez toutes vos réservations au même endroit
ja: すべての予約を1か所で追跡・管理
ko: 모든 예약을 한 곳에서 추적 및 관리하세요
ru: Отслеживайте и управляйте всеми бронированиями в одном месте
uz: Barcha bronlaringizni bir joyda kuzatib boring va boshqaring
zh_hans: 在一个地方跟踪和管理您所有的预订

source: Trips
ar: رحلات
de: Reisen
es: Viajes
fr: Voyages
ja: 旅行
ko: 여행
ru: Поездки
uz: Sayohatlar
zh_hans: 旅程

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 모두
ru: Все
uz: Barchasi
zh_hans: 全部

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
ja: 詳細を見る
ko: 세부 정보 보기
ru: Смотреть детали
uz: Tafsilotlarni ko'rish
zh_hans: 查看详情

source: No bookings yet
ar: لا توجد حجوزات بعد
de: Noch keine Buchungen
es: Aún no hay reservas
fr: Aucune réservation pour le moment
ja: まだ予約がありません
ko: 아직 예약이 없습니다
ru: Пока нет бронирований
uz: Hali bronlar yo'q
zh_hans: 暂无预订

source: Your adventure is waiting. Browse our handcrafted tours and book your first trip.
ar: مغامرتك بانتظارك. تصفح جولاتنا المصممة بعناية واحجز رحلتك الأولى.
de: Ihr Abenteuer wartet. Durchsuchen Sie unsere handverlesenen Touren und buchen Sie Ihre erste Reise.
es: Su aventura le espera. Explore nuestros tours hechos a mano y reserve su primer viaje.
fr: Votre aventure vous attend. Parcourez nos circuits artisanaux et réservez votre premier voyage.
ja: 冒険があなたを待っています。手作りのツアーを閲覧し、最初の旅行を予約しましょう。
ko: 모험이 기다리고 있습니다. 세심하게 준비된 투어를 둘러보고 첫 여행을 예약하세요.
ru: Ваше приключение ждет. Ознакомьтесь с нашими авторскими турами и забронируйте первую поездку.
uz: Sarguzashtingiz sizni kutmoqda. Bizning maxsus turlarimizni ko'ring va ilk sayohatingizni bron qiling.
zh_hans: 您的冒险正在等待。浏览我们精心打造的旅行团并预订您的第一次旅行。

source: Explore Tours
ar: استكشف الجولات
de: Touren erkunden
es: Explorar tours
fr: Explorer les circuits
ja: ツアーを探索する
ko: 투어 둘러보기
ru: Искать туры
uz: Turlarni kashf etish
zh_hans: 探索旅行团

source: Browse Destinations
ar: تصفح الوجهات
de: Reiseziele durchsuchen
es: Explorar destinos
fr: Parcourir les destinations
ja: 目的地を見る
ko: 목적지 둘러보기
ru: Смотреть направления
uz: Manzillarni ko'rish
zh_hans: 浏览目的地

source: Explore the World
ar: استكشف العالم
de: Entdecken Sie die Welt
es: Explorar el mundo
fr: Explorer le monde
ja: 世界を探検する
ko: 세계를 탐험하세요
ru: Исследуйте мир
uz: Dunyoni kashf eting
zh_hans: 探索世界

source: Pack your bags and let SoLuna redefine your travel experience. Where every journey is a story waiting to be told.
ar: احزم حقائبك ودع SoLuna تعيد تعريف تجربة سفرك. حيث كل رحلة هي قصة تنتظر أن تُروى.
de: Packen Sie Ihre Koffer und lassen Sie SoLuna Ihr Reiseerlebnis neu definieren. Wo jede Reise eine Geschichte ist, die darauf wartet, erzählt zu werden.
es: Empaque sus maletas y deje que SoLuna redefina su experiencia de viaje. Donde cada viaje es una historia esperando ser contada.
fr: Faites vos valises et laissez SoLuna redéfinir votre expérience de voyage. Où chaque voyage est une histoire qui attend d'être racontée.
ja: 荷物をまとめて、SoLunaに旅行体験を再定義させましょう。すべての旅が語られるのを待っている物語です。
ko: 짐을 싸고 SoLuna가 당신의 여행 경험을 재정의하게 하세요. 모든 여정이 하나의 이야기가 되는 곳.
ru: Собирайте чемоданы и позвольте SoLuna изменить ваше представление о путешествиях.
uz: Sumkangizni yig'ing va SoLuna sayohat tajribangizni o'zgartirishiga ruxsat bering. Har bir sayohat aytib berilishini kutayotgan bir hikoyadir.
zh_hans: 收拾行囊，让 SoLuna 重新定义您的旅行体验。在这里，每一次旅程都是一个等待讲述的故事。

source: Hotels
ar: فنادق
es: Hoteles
fr: Hôtels
ja: ホテル
ko: 호텔
ru: Отели
uz: Mehmonxonalar
zh_hans: 酒店
