Repository: mi-mukhammadjon/soluna-travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, ja, ko, ru, uz, zh_hans

source: Tickets
ar: تذاكر
es: Boletos
fr: Billets
ja: チケット
ko: 티켓
ru: Билеты
uz: Chiptalar
zh_hans: 门票

source: Rental
ar: تأجير
de: Vermietung
es: Alquileres
fr: Location
ja: レンタカー
ko: 렌터카
ru: Аренда
uz: Ijara
zh_hans: 租车

source: Need some help?
ar: بحاجة إلى مساعدة؟
de: Brauchen Sie Hilfe?
es: ¿Necesita ayuda?
fr: Besoin d'aide ?
ja: お手伝いが必要ですか？
ko: 도움이 필요하신가요?
ru: Нужна помощь?
uz: Yordam kerakmi?
zh_hans: 需要帮助吗？

source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Lieu
ja: 場所
ko: 위치
ru: Местоположение
uz: Manzil
zh_hans: 位置

source: Samarkand, Uzbekistan
ar: سمرقند، أوزبكستان
de: Samarkand, Usbekistan
es: Samarcanda, Uzbekistán
fr: Samarcande, Ouzbékistan
ja: ウズベキスタン、サマルカンド
ko: 우즈베키스탄 사마르칸트
ru: Самарканд, Узбекистан
uz: Samarqand, O'zbekiston
zh_hans: 乌兹别克斯坦，撒马尔罕

source: Check In
ar: تاريخ الوصول
es: Llegada
fr: Arrivée
ja: チェックイン
ko: 체크인
ru: Заезд
uz: Kirish
zh_hans: 入住

source: Check Out
ar: تاريخ المغادرة
es: Salida
fr: Départ
ja: チェックアウト
ko: 체크아웃
ru: Выезд
uz: Chiqish
zh_hans: 退房

source: Guest
ar: ضيف
de: Gast
es: Huésped
fr: Invité
ja: ゲスト
ko: 게스트
ru: Гость
uz: Mehmon
zh_hans: 客人

source: Top Searched Destinations
ar: الوجهات الأكثر بحثاً
de: Meistgesuchte Reiseziele
es: Destinos más buscados
fr: Destinations les plus recherchées
ja: 検索数の多い目的地
ko: 인기 검색 목적지
ru: Самые популярные направления
uz: Eng ko'p qidirilgan manzillar
zh_hans: 搜索最多的目的地

source: Favorite destinations of professional travelers
ar: الوجهات المفضلة للمسافرين المحترفين
de: Lieblingsziele von professionellen Reisenden
es: Destinos favoritos de viajeros profesionales
fr: Destinations préférées des voyageurs professionnels
ja: プロの旅行者のお気に入りの目的地
ko: 전문 여행자들이 선호하는 목적지
ru: Любимые направления профессиональных путешественников
uz: Professional sayohatchilarning sevimli manzillari
zh_hans: 专业旅行者最爱的目的地

source: Our Featured Tours
ar: جولاتنا المميزة
de: Unsere empfohlenen Touren
es: Nuestros tours destacados
fr: Nos circuits en vedette
ja: 注目のツアー
ko: 추천 투어
ru: Наши лучшие туры
uz: Bizning tavsiya etilgan turlarimiz
zh_hans: 精选旅行团

source: Favorite destinations based on customer reviews
ar: الوجهات المفضلة بناءً على تقييمات العملاء
de: Lieblingsziele basierend auf Kundenbewertungen
es: Destinos favoritos basados en reseñas de clientes
fr: Destinations préférées basées sur les avis des clients
ja: カスタマーレビューに基づくお気に入りの目的地
ko: 고객 리뷰를 바탕으로 한 선호 목적지
ru: Лучшие направления на основе отзывов клиентов
uz: Mijozlar sharhlari asosidagi sevimli manzillar
zh_hans: 基于客户评价的热门目的地

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
ja: カテゴリー
ko: 카테고리
ru: Категории
uz: Toifalar
zh_hans: 类别

source: Price range
ar: نطاق السعر
de: Preisspanne
es: Rango de precios
fr: Fourchette de prix
ja: 価格帯
ko: 가격대
ru: Диапазон цен
uz: Narx oralig'i
zh_hans: 价格范围

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
ja: クリア
ko: 초기화
ru: Очистить
uz: Tozalash
zh_hans: 清除

source: Best Sale
ar: الأكثر مبيعاً
de: Bestseller
es: Más vendidos
fr: Meilleures ventes
ja: ベストセラー
ko: 베스트셀러
ru: Хит продаж
uz: Eng ko'p sotilgan
zh_hans: 最畅销

source: Top Rated
ar: الأعلى تقييماً
de: Bestbewertet
es: Mejor calificados
fr: Mieux notés
ja: 最高評価
ko: 최고 평점
ru: Высокий рейтинг
uz: Yuqori baholangan
zh_hans: 最高评分

source: Add to favorites
ar: أضف إلى المفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
ko: 즐겨찾기에 추가
ru: Добавить в избранное
uz: Sevimli qilib saqlash
zh_hans: 添加到收藏夹

source: reviews
ar: مراجعات
de: Bewertungen
es: reseñas
fr: avis
ja: 件のレビュー
ko: 개 리뷰
ru: отзывов
uz: sharh
zh_hans: 条评价

source: person
ar: شخص
es: persona
fr: personne
ja: 人
ko: 명
ru: чел.
uz: kishi
zh_hans: 人

source: Book Now
ar: احجز الآن
de: Jetzt buchen
es: Reservar ahora
fr: Réserver maintenant
ja: 今すぐ予約
ko: 지금 예약
ru: Забронировать
uz: Hozir bron qilish
zh_hans: 立即预订

source: Easy payment
ar: دفع سهل
de: Einfache Zahlung
es: Pago fácil
fr: Paiement facile
ja: 簡単な支払い
ko: 간편 결제
ru: Удобная оплата
uz: Oson to'lov
zh_hans: 便捷付款

source: We offer tours in a range of locations
ar: نقدم جولات في مجموعة متنوعة من المواقع
de: Wir bieten Touren an verschiedenen Orten an
es: Ofrecemos tours en una variedad de ubicaciones
fr: Nous proposons des circuits dans divers endroits
ja: さまざまな場所でのツアーを提供しています
ko: 다양한 지역의 투어를 제공합니다
ru: Мы предлагаем туры по множеству направлений
uz: Biz turli joylarga turlarni taklif qilamiz
zh_hans: 我们提供多个地点的旅行团

source: Choose one style or create a package, fill your passports with adventures together.
ar: اختر أسلوباً واحداً أو أنشئ باقة، واملأ جوازات سفركم بالمغامرات معاً.
de: Wählen Sie einen Stil oder erstellen Sie ein Paket, füllen Sie Ihre Pässe gemeinsam mit Abenteuern.
es: Elija un estilo o cree un paquete, llenen sus pasaportes de aventuras juntos.
fr: Choisissez un style ou créez un forfait, remplissez vos passeports d'aventures ensemble.
ja: スタイルを選ぶか、パッケージを作成し、一緒に冒険でパスポートを満たしましょう。
ko: 한 가지 스타일을 선택하거나 패키지를 구성하여 함께 모험으로 여권을 채워보세요.
ru: Выберите стиль или создайте свой тур и наполните паспорт новыми приключениями.
uz: Bitta uslubni tanlang yoki paket yarating, pasportlaringizni birgalikda sarguzashtlar bilan to'ldiring.
zh_hans: 选择一种风格或创建套餐，一起用冒险填满护照。

source: Security Assurance
ar: ضمان الأمان
de: Sicherheitsgarantie
es: Garantía de seguridad
fr: Assurance sécurité
ja: セキュリティ保証
ko: 안전 보장
ru: Гарантия безопасности
uz: Xavfsizlik kafolati
zh_hans: 安全保障

source: Customer Support
ar: دعم العملاء
de: Kundensupport
es: Atención al cliente
fr: Support client
ja: カスタマーサポート
ko: 고객 지원
ru: Служба поддержки
uz: Mijozlarni qo'llab-quvvatlash
zh_hans: 客户支持

source: Transparent Policies
ar: سياسات شفافة
de: Transparente Richtlinien
es: Políticas transparentes
fr: Politiques transparentes
ja: 透明性のあるポリシー
ko: 투명한 정책
ru: Прозрачные условия
uz: Shaffof siyosatlar
zh_hans: 透明的政策

source: Reputable Affiliations
ar: شراكات موثوقة
de: Seriöse Partnerschaften
es: Afiliaciones reconocidas
fr: Affiliations de confiance
ja: 信頼できる提携先
ko: 신뢰할 수 있는 제휴사
ru: Надежные партнеры
uz: Nufuzli hamkorliklar
zh_hans: 信誉良好的合作伙伴

source: Payment is secure and safe
ar: الدفع آمن ومحمي
de: Die Zahlung ist sicher und geschützt
es: El pago es seguro y protegido
fr: Le paiement est sûr et sécurisé
ja: 支払いは安全で安心です
ko: 안전하고 보호된 결제
ru: Ваша оплата надежно защищена
uz: To'lov xavfsiz va ishonchli
zh_hans: 付款安全可靠

source: Top Categories of Tours
ar: أفضل فئات الجولات
de: Top-Kategorien von Touren
es: Mejores categorías de tours
fr: Meilleures catégories de circuits
ja: ツアーのトップカテゴリー
ko: 인기 투어 카테고리
ru: Популярные категории туров
uz: Turlarning yuqori toifalari
zh_hans: 热门旅行团类别

source: View More
ar: عرض المزيد
de: Mehr anzeigen
es: Ver más
fr: Voir plus
ja: さらに表示
ko: 더 보기
ru: Смотреть больше
uz: Ko'proq ko'rish
zh_hans: 查看更多

source: Why book at SoLuna?
ar: لماذا تحجز مع SoLuna؟
de: Warum bei SoLuna buchen?
es: ¿Por qué reservar en SoLuna?
fr: Pourquoi réserver avec SoLuna ?
ja: なぜSoLunaで予約するのですか？
ko: 왜 SoLuna에서 예약해야 하나요?
ru: Почему стоит бронировать в SoLuna?
uz: Nega SoLuna dan bron qilish kerak?
zh_hans: 为什么在 SoLuna 预订？

source: Embracing Adventure Since 2025
ar: نعانق المغامرة منذ عام 2025
de: Abenteuer umarmen seit 2025
es: Abrazando la aventura desde 2025
fr: L'aventure depuis 2025
ja: 2025年から冒険を抱き続けています
ko: 2025년부터 모험을 함께하고 있습니다
ru: Дарим приключения с 2025 года
uz: 2025 yildan beri sarguzashtlarga yetaklaymiz
zh_hans: 自2025年起拥抱冒险

source: Install APP & Get discount code
ar: قم بتثبيت التطبيق واحصل على كود خصم
de: App installieren & Rabattcode erhalten
es: Instale la aplicación y obtenga código de descuento
fr: Installez l'application et obtenez un code de réduction
ja: アプリをインストールして割引コードをゲット
ko: 앱 설치하고 할인 코드 받기
ru: Установите приложение и получите промокод
uz: Ilovani o'rnating va chegirma kodini oling
zh_hans: 安装应用并获取折扣码

source: Up to 55%% Discount and lots of special gifts
ar: خصم يصل إلى 55%% والعديد من الهدايا الخاصة
de: Bis zu 55%% Rabatt und viele besondere Geschenke
es: Hasta un 55%% de descuento y muchos regalos especiales
fr: Jusqu'à 55%% de réduction et de nombreux cadeaux spéciaux
ja: 最大55%%の割引とたくさんの特別なギフト
ko: 최대 55%% 할인 및 특별한 선물 제공
ru: Скидки до 55%% и множество специальных подарков
uz: 55%% gacha chegirma va ko'plab maxsus sovg'alar
zh_hans: 最高可享 55%% 折扣以及大量特别礼物

source: Trending Destinations
ar: وجهات رائجة
de: Beliebte Reiseziele
es: Destinos en tendencia
fr: Destinations tendances
ja: 話題の目的地
ko: 인기 여행지
ru: Популярные направления
uz: Ommabop manzillar
zh_hans: 热门目的地

source: Most popular choices for travelers
ar: الخيارات الأكثر شعبية للمسافرين
de: Die beliebtesten Wahlen für Reisende
es: Opciones más populares para los viajeros
fr: Choix les plus populaires des voyageurs
ja: 旅行者に最も人気の選択肢
ko: 여행자들에게 가장 인기 있는 선택
ru: Самый популярный выбор среди путешественников
uz: Sayohatchilar uchun eng mashhur tanlovlar
zh_hans: 最受旅行者欢迎的选择

source: Get inspiration for your next trip
ar: احصل على الإلهام لرحلتك القادمة
de: Lassen Sie sich für Ihre nächste Reise inspirieren
es: Inspírese para su próximo viaje
fr: Trouvez l'inspiration pour votre prochain voyage
ja: 次の旅行のインスピレーションを得る
ko: 다음 여행의 영감을 얻으세요
ru: Найдите вдохновение для следующей поездки
uz: Keyingi sayohatingiz uchun ilhom oling
zh_hans: 为下一次旅行寻找灵感

source: Favorite stories based on customer reviews
ar: قصص مفضلة بناءً على تقييمات العملاء
de: Lieblingsgeschichten basierend auf Kundenbewertungen
es: Historias favoritas basadas en reseñas de clientes
fr: Histoires préférées basées sur les avis des clients
ja: カスタマーレビューに基づくお気に入りのストーリー
ko: 고객 리뷰를 기반으로 한 최고의 이야기
ru: Любимые истории на основе отзывов клиентов
uz: Mijozlar sharhlariga asoslangan sevimli hikoyalar
zh_hans: 基于客户评价的最喜爱的故事

source: Keep Reading
ar: مواصلة القراءة
de: Weiterlesen
es: Seguir leyendo
fr: Continuer la lecture
ja: 続きを読む
ko: 계속 읽기
ru: Читать далее
uz: O'qishni davom etish
zh_hans: 继续阅读

source: Contact Us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
ja: お問い合わせ
ko: 문의하기
ru: Свяжитесь с нами
uz: Biz bilan bog'laning
zh_hans: 联系我们

source: Get in touch
ar: تواصل معنا
de: Nehmen Sie Kontakt auf
es: Póngase en contacto
fr: Entrer en contact
ja: 連絡を取る
ko: 연락하기
ru: Связаться
uz: Bog'lanish
zh_hans: 取得联系

source: We'd love to hear from you
ar: نود أن نسمع منك
de: Wir würden uns freuen, von Ihnen zu hören
es: Nos encantaría saber de usted
fr: Nous serions ravis d'avoir de vos nouvelles
ja: 皆様からのご連絡をお待ちしております
ko: 언제든지 연락해 주세요
ru: Мы будем рады услышать вас
uz: Biz sizdan xabar kutib qolamiz
zh_hans: 我们很乐意听到您的声音

source: Have a question or need help planning your trip? Our team is here for you.
ar: هل لديك سؤال أو تحتاج إلى مساعدة في التخطيط لرحلتك؟ فريقنا هنا من أجلك.
de: Haben Sie eine Frage oder benötigen Sie Hilfe bei der Planung Ihrer Reise? Unser Team ist für Sie da.
es: ¿Tiene alguna pregunta o necesita ayuda para planificar su viaje? Nuestro equipo está aquí para ayudarle.
fr: Vous avez une question ou besoin d'aide pour planifier votre voyage ? Notre équipe est là pour vous.
ja: ご質問や旅行計画のお手伝いが必要ですか？私たちのチームがお手伝いします。
ko: 여행 계획에 궁금한 점이나 도움이 필요하신가요? 저희 팀이 도와드리겠습니다.
ru: Есть вопрос или нужна помощь с планированием поездки? Наша команда здесь для вас.
uz: Savolingiz bormi yoki sayohatingizni rejalashtirishda yordam kerakmi? Bizning jamoamiz siz uchun shu yerda.
zh_hans: 有问题或需要规划行程的帮助？我们的团队随时为您服务。

source: Mon - Sat, 8AM - 6PM
ar: الإثنين - السبت، 8 صباحاً - 6 مساءً
de: Mo - Sa, 8:00 - 18:00 Uhr
es: Lun - Sáb, 8AM - 6PM
fr: Lun - Sam, 8h - 18h
ja: 月 - 土、午前8時 - 午後6時
ko: 월 - 토, 오전 8시 - 오후 6시
ru: Пн - Сб, 8:00 - 18:00
uz: Dush - Shan, 8:00 - 18:00
zh_hans: 周一至周六，上午8点至下午6点

source: We reply within 24 hours
ar: نرد خلال 24 ساعة
de: Wir antworten innerhalb von 24 Stunden
es: Respondemos en 24 horas
fr: Nous répondons sous 24 heures
ja: 24時間以内に返信します
ko: 24시간 이내에 답변해 드립니다
ru: Мы отвечаем в течение 24 часов
uz: Biz 24 soat ichida javob beramiz
zh_hans: 我们将在24小时内回复

source: Office
ar: المكتب
de: Büro
es: Oficina
fr: Bureau
ja: オフィス
ko: 사무실
ru: Офис
uz: Ofis
zh_hans: 办公室

source: Visit us in person
ar: قم بزيارتنا شخصياً
de: Besuchen Sie uns persönlich
es: Visítenos en persona
fr: Venez nous rendre visite
ja: 直接お越しください
ko: 방문하기
ru: Приходите к нам в офис
uz: Bizga shaxsan tashrif buyuring
zh_hans: 亲自拜访我们

source: Social
ar: التواصل الاجتماعي
de: Soziale Medien
fr: Réseaux sociaux
ja: ソーシャル
ko: 소셜
ru: Соцсети
uz: Ijtimoiy tarmoqlar
zh_hans: 社交媒体

source: Follow us for updates
ar: تابعنا للحصول على التحديثات
de: Folgen Sie uns für Updates
es: Síganos para actualizaciones
fr: Suivez-nous pour les mises à jour
ja: 最新情報をフォローする
ko: 업데이트 소식을 팔로우하세요
ru: Следите за нашими новостями
uz: Yangiliklar uchun bizni kuzatib boring
zh_hans: 关注我们获取最新信息

source: Send us a message
ar: أرسل لنا رسالة
de: Senden Sie uns eine Nachricht
es: Envíenos un mensaje
fr: Envoyez-nous un message
ja: メッセージを送信
ko: 메시지 보내기
ru: Отправьте нам сообщение
uz: Bizga xabar yuboring
zh_hans: 给我们发消息

source: Fill out the form and we'll get back to you shortly.
ar: املأ النموذج وسنرد عليك قريباً.
de: Füllen Sie das Formular aus und wir melden uns in Kürze bei Ihnen.
es: Complete el formulario y le responderemos en breve.
fr: Remplissez le formulaire et nous vous répondrons sous peu.
ja: フォームに記入していただければ、すぐにご連絡いたします。
ko: 양식을 작성해 주시면 곧 연락드리겠습니다.
ru: Заполните форму, и мы скоро с вами свяжемся.
uz: Shaklni to'ldiring va biz tez orada siz bilan bog'lanamiz.
zh_hans: 填写表单，我们将很快回复您。

source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Sujet
ja: 件名
ko: 제목
ru: Тема
uz: Mavzu
zh_hans: 主题

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
ja: メッセージ
ko: 메시지
ru: Сообщение
uz: Xabar
zh_hans: 消息

source: Send Message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ja: メッセージを送信
ko: 메시지 전송
ru: Отправить сообщение
uz: Xabarni yuborish
zh_hans: 发送消息

source: Message Sent
ar: تم إرسال الرسالة
de: Nachricht gesendet
es: Mensaje enviado
fr: Message envoyé
ja: メッセージが送信されました
ko: 메시지 전송됨
ru: Сообщение отправлено
uz: Xabar yuborildi
zh_hans: 消息已发送

source: Message Sent!
ar: تم إرسال الرسالة!
de: Nachricht gesendet!
es: ¡Mensaje enviado!
fr: Message envoyé !
ja: メッセージが送信されました！
ko: 메시지가 전송되었습니다!
ru: Сообщение отправлено!
uz: Xabar yuborildi!
zh_hans: 消息已发送！

source: Thank you for reaching out. Oygul will get back to you within 24 hours.
ar: شكراً لتواصلك معنا. ستقوم Oygul بالرد عليك خلال 24 ساعة.
de: Vielen Dank für Ihre Kontaktaufnahme. Oygul wird sich innerhalb von 24 Stunden bei Ihnen melden.
es: Gracias por comunicarse. Oygul se pondrá en contacto con usted dentro de 24 horas.
fr: Merci de nous avoir contactés. Oygul vous répondra dans les 24 heures.
ja: お問い合わせありがとうございます。オイグルが24時間以内にご連絡いたします。
ko: 연락해 주셔서 감사합니다. 24시간 이내에 Oygul이 답변해 드리겠습니다.
ru: Спасибо за обращение. Ойгуль свяжется с вами в течение 24 часов.
uz: Bog'langaningiz uchun tashakkur. Oygul 24 soat ichida sizga javob beradi.
zh_hans: 感谢您的联系。Oygul 将在 24 小时内回复您。

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
ja: ホームに戻る
ko: 홈으로 돌아가기
ru: На главную
uz: Asosiy sahifaga qaytish
zh_hans: 返回首页

source: Payment Gateway
ar: بوابة الدفع
de: Zahlungsgateway
es: Pasarela de pago
fr: Passerelle de paiement
ja: 支払いゲートウェイ
ko: 결제 게이트웨이
ru: Платежный шлюз
uz: To'lov tizimi
zh_hans: 支付网关

source: TEST MODE
ar: وضع الاختبار
de: TESTMODUS
es: MODO DE PRUEBA
fr: MODE TEST
ja: テストモード
ko: 테스트 모드
ru: ТЕСТОВЫЙ РЕЖИМ
uz: TEST REJIMI
zh_hans: 测试模式

source: Real payment gateways are not configured. This is a simulation.
ar: بوابات الدفع الحقيقية غير مهيأة. هذه مجرد محاكاة.
de: Echte Zahlungsgateways sind nicht konfiguriert. Dies ist eine Simulation.
es: Las pasarelas de pago reales no están configuradas. Esto es una simulación.
fr: Les passerelles de paiement réelles ne sont pas configurées. Ceci est une simulation.
ja: 実際の支払いゲートウェイは設定されていません。これはシミュレーションです。
ko: 실제 결제 게이트웨이는 구성되지 않았습니다. 이것은 시뮬레이션입니다.
ru: Реальные платежные шлюзы не настроены. Это симуляция.
uz: Haqiqiy to'lov tizimlari sozlanmagan. Bu faqat simulyatsiya.
zh_hans: 未配置真实的支付网关。这是一个模拟。

source: soums
ar: سوم
de: Sum
es: sums
ja: スム
ko: 숨
ru: сум
uz: so'm
zh_hans: 苏姆

source: Payment failed
ar: فشل الدفع
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Paiement échoué
ja: 支払いに失敗しました
ko: 결제 실패
ru: Ошибка оплаты
uz: To'lov amalga oshmadi
zh_hans: 付款失败

source: Test cards
ar: بطاقات اختبار
de: Testkarten
es: Tarjetas de prueba
fr: Cartes de test
ja: テストカード
ko: 테스트 카드
ru: Тестовые карты
uz: Test kartalari
zh_hans: 测试卡

source: Always success
ar: نجاح دائماً
de: Immer erfolgreich
es: Siempre exitoso
fr: Toujours un succès
ja: 常に成功
ko: 항상 성공
ru: Всегда успешно
uz: Har doim muvaffaqiyatli
zh_hans: 始终成功

source: Declined by bank
ar: مرفوض من البنك
de: Von der Bank abgelehnt
es: Rechazado por el banco
fr: Refusé par la banque
ja: 銀行による拒否
ko: 은행에서 거절됨
ru: Отклонено банком
uz: Bank tomonidan rad etildi
zh_hans: 被银行拒绝

source: Insufficient funds
ar: رصيد غير كافٍ
de: Unzureichendes Guthaben
es: Fondos insuficientes
fr: Fonds insuffisants
ja: 残高不足
ko: 잔액 부족
ru: Недостаточно средств
uz: Mablag' yetarli emas
zh_hans: 余额不足

source: Enter card details
ar: أدخل تفاصيل البطاقة
de: Kartendetails eingeben
es: Ingrese los detalles de la tarjeta
fr: Entrer les détails de la carte
ja: カード情報を入力
ko: 카드 정보 입력
ru: Введите данные карты
uz: Karta ma'lumotlarini kiriting
zh_hans: 输入银行卡信息

source: Card number
ar: رقم البطاقة
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
ja: カード番号
ko: 카드 번호
ru: Номер карты
uz: Karta raqami
zh_hans: 卡号

source: Expiry
ar: تاريخ الانتهاء
de: Ablaufdatum
es: Vencimiento
fr: Expiration
ja: 有効期限
ko: 유효기간
ru: Срок действия
uz: Amal qilish muddati
zh_hans: 有效期

source: Cardholder name
ar: اسم حامل البطاقة
de: Name des Karteninhabers
es: Nombre del titular de la tarjeta
fr: Nom du titulaire de la carte
ja: カード名義人
ko: 카드 소유자 이름
ru: Имя владельца
uz: Karta egasining ismi
zh_hans: 持卡人姓名

source: Amount to pay
ar: المبلغ المستحق للدفع
de: Zu zahlender Betrag
es: Monto a pagar
fr: Montant à payer
ja: 支払い金額
ko: 결제할 금액
ru: Сумма к оплате
uz: To'lanadigan summa
zh_hans: 支付金额

source: Pay
ar: دفع
de: Bezahlen
es: Pagar
fr: Payer
ja: 支払う
ko: 결제
ru: Оплатить
uz: To'lash
zh_hans: 支付

source: Cancel and choose another method
ar: إلغاء واختيار طريقة أخرى
de: Abbrechen und andere Methode wählen
es: Cancelar y elegir otro método
fr: Annuler et choisir une autre méthode
ja: キャンセルして別の方法を選択する
ko: 취소하고 다른 방법 선택
ru: Отменить и выбрать другой способ
uz: Bekor qilish va boshqa usulni tanlash
zh_hans: 取消并选择其他方式

source: Secure payment
ar: دفع آمن
de: Sichere Zahlung
es: Pago seguro
fr: Paiement sécurisé
ja: 安全な支払い
ko: 안전한 결제
ru: Безопасная оплата
uz: Xavfsiz to'lov
zh_hans: 安全付款

source: Your card information is encrypted with 256-bit SSL and never stored on our servers.
ar: معلومات بطاقتك مشفرة باستخدام SSL 256 بت ولا يتم تخزينها أبداً على خوادمنا.
de: Ihre Karteninformationen werden mit 256-Bit-SSL verschlüsselt und niemals auf unseren Servern gespeichert.
es: La información de su tarjeta está encriptada con SSL de 256 bits y nunca se almacena en nuestros servidores.
fr: Les informations de votre carte sont cryptées avec SSL 256 bits et ne sont jamais stockées sur nos serveurs.
ja: カード情報は256ビットSSLで暗号化され、当社のサーバーに保存されることはありません。
ko: 카드 정보는 256비트 SSL로 암호화되며 서버에 절대 저장되지 않습니다.
ru: Данные вашей карты зашифрованы с помощью 256-битного SSL и не хранятся на наших серверах.
uz: Sizning karta ma'lumotlaringiz 256-bit SSL bilan shifrlangan va hech qachon serverlarimizda saqlanmaydi.
zh_hans: 您的银行卡信息采用 256位 SSL 加密，绝不会存储在我们的服务器上。

source: Payment Failed
ar: فشل الدفع
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Paiement échoué
ja: 支払いに失敗しました
ko: 결제 실패
ru: Оплата не удалась
uz: To'lov amalga oshmadi
zh_hans: 付款失败

source: Something went wrong with your payment. Your card was not charged.
ar: حدث خطأ في عملية الدفع. لم يتم خصم أي مبلغ من بطاقتك.
de: Bei Ihrer Zahlung ist etwas schiefgelaufen. Ihre Karte wurde nicht belastet.
es: Algo salió mal con su pago. No se le cobró a su tarjeta.
fr: Un problème est survenu avec votre paiement. Votre carte n'a pas été débitée.
ja: 支払いで問題が発生しました。カードには請求されていません。
ko: 결제 중 문제가 발생했습니다. 카드에 청구되지 않았습니다.
ru: Что-то пошло не так с вашим платежом. Средства с карты не списаны.
uz: To'lov bilan nimanidir xato ketdi. Kartangizdan pul yechilmadi.
zh_hans: 您的付款出现问题。未对您的银行卡扣款。

source: Possible reasons:
ar: الأسباب المحتملة:
de: Mögliche Gründe:
es: Razones posibles:
fr: Raisons possibles :
ja: 考えられる理由：
ko: 가능한 원인:
ru: Возможные причины:
uz: Mumkin bo'lgan sabablar:
zh_hans: 可能的原因：

source: Insufficient funds on the card
ar: أموال غير كافية في البطاقة
de: Unzureichendes Guthaben auf der Karte
es: Fondos insuficientes en la tarjeta
fr: Fonds insuffisants sur la carte
ja: カードの残高不足
ko: 카드 잔액 부족
ru: Недостаточно средств на карте
uz: Kartada mablag' yetarli emas
zh_hans: 卡上余额不足

source: Card declined by the bank
ar: تم رفض البطاقة من قبل البنك
de: Karte von der Bank abgelehnt
es: Tarjeta rechazada por el banco
fr: Carte refusée par la banque
ja: 銀行によってカードが拒否されました
ko: 은행에서 카드 승인 거절
ru: Карта отклонена банком
uz: Karta bank tomonidan rad etildi
zh_hans: 银行卡被银行拒绝

source: Incorrect card details
ar: تفاصيل البطاقة غير صحيحة
de: Falsche Kartendetails
es: Detalles de tarjeta incorrectos
fr: Détails de carte incorrects
ja: カード情報が正しくありません
ko: 잘못된 카드 정보
ru: Неверные данные карты
uz: Karta ma'lumotlari noto'g'ri
zh_hans: 银行卡信息错误

source: Network connection issue
ar: مشكلة في الاتصال بالشبكة
de: Problem mit der Netzwerkverbindung
es: Problema de conexión de red
fr: Problème de connexion réseau
ja: ネットワーク接続の問題
ko: 네트워크 연결 문제
ru: Проблема с подключением к сети
uz: Tarmoqqa ulanish muammosi
zh_hans: 网络连接问题

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ja: もう一度お試しください
ko: 다시 시도
ru: Попробовать снова
uz: Qaytadan urinib ko'ring
zh_hans: 重试

source: Contact Support
ar: اتصل بالدعم
de: Support kontaktieren
es: Contactar soporte
fr: Contacter l'assistance
ja: サポートに連絡
ko: 지원팀에 문의
ru: Обратиться в поддержку
uz: Qo'llab-quvvatlash xizmati bilan bog'lanish
zh_hans: 联系客服

source: Payment Processing
ar: معالجة الدفع
de: Zahlungsabwicklung
es: Procesando pago
fr: Traitement du paiement
ja: 支払い処理中
ko: 결제 처리 중
ru: Обработка платежа
uz: To'lov qayta ishlanmoqda
zh_hans: 付款处理中

source: Payment processing...
ar: جارٍ معالجة الدفع...
de: Zahlung wird bearbeitet...
es: Procesando pago...
fr: Traitement du paiement...
ja: 支払いを処理しています...
ko: 결제 처리 중...
ru: Платеж обрабатывается...
uz: To'lov qayta ishlanmoqda...
zh_hans: 付款处理中...

source: We are waiting for confirmation from the payment gateway. This usually takes a few seconds.
ar: نحن في انتظار التأكيد من بوابة الدفع. عادة ما يستغرق هذا بضع ثوانٍ.
de: Wir warten auf die Bestätigung des Zahlungsgateways. Dies dauert normalerweise ein paar Sekunden.
es: Estamos esperando confirmación de la pasarela de pago. Esto suele tardar unos segundos.
fr: Nous attendons la confirmation de la passerelle de paiement. Cela prend généralement quelques secondes.
ja: 支払いゲートウェイからの確認を待っています。これには通常数秒かかります。
ko: 결제 게이트웨이의 확인을 기다리고 있습니다. 보통 몇 초 정도 걸립니다.
ru: Мы ожидаем подтверждения от платежного шлюза. Обычно это занимает несколько секунд.
uz: Biz to'lov tizimidan tasdiq kutmoqdamiz. Bu odatda bir necha soniya davom etadi.
zh_hans: 我们正在等待支付网关的确认。这通常需要几秒钟。

source: Don't close this page. We'll redirect you automatically.
ar: لا تغلق هذه الصفحة. سنقوم بتوجيهك تلقائياً.
de: Schließen Sie diese Seite nicht. Wir leiten Sie automatisch weiter.
es: No cierre esta página. Lo redirigiremos automáticamente.
fr: Ne fermez pas cette page. Nous vous redirigerons automatiquement.
ja: このページを閉じないでください。自動的にリダイレクトされます。
ko: 이 페이지를 닫지 마세요. 자동으로 리디렉션됩니다.
ru: Не закрывайте эту страницу. Мы автоматически перенаправим вас.
uz: Bu sahifani yopmang. Biz sizni avtomatik ravishda yo'naltiramiz.
zh_hans: 请不要关闭此页面。我们将自动为您重定向。
